<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 2, 2025 --><html lang="en-gb" dir="ltr"
      data-wc-theme-default="system">
  
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fiona MacNeill" />

  
  
  
    
  
  <meta name="description" content=" Fiona MacNeill - inspired by J.J.Corbett, Animation and Design Coordinator for The Adjustment Bureau (2011) Introduction Recently I was asked to present at the Media-Enhanced Learning Special Interest Group (MELSIG) event hosted by the University of Sussex. MELSIG is a special interest group originally formed in 2008 (MELSIG, 2014). The group&rsquo;s focus has evolved, alongside contemporary developments in technology, to include investigation of a wide variety of digital media when applied to the support of learning and teaching. The theme for the University of Sussex event was Digital Media Interaction and Inclusivity and this was exactly the prompt I needed to engage in more thorough research of in-app adjustment functions which has been preoccupation of mine for a while.
" />

  
  <link rel="alternate" hreflang="en-gb" href="https://fionamacneill.co.uk/post/2014/09/the-adjustment-bureau/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/cyan.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.5153adebb21012ce327b4a63c67dca9542a30d28da29cf20e29577297c9bd76a.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu84341173633309012.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu18314944693961833009.png" />

  <link rel="canonical" href="https://fionamacneill.co.uk/post/2014/09/the-adjustment-bureau/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Fiona MacNeill Portfolio and Blog" />
  <meta property="og:url" content="https://fionamacneill.co.uk/post/2014/09/the-adjustment-bureau/" />
  <meta property="og:title" content="The Adjustment Bureau: The Case for Adjustment in Mobile Apps | Fiona MacNeill Portfolio and Blog" />
  <meta property="og:description" content="
















  
    
  
      Fiona MacNeill - inspired by J.J.Corbett, Animation and Design Coordinator for The Adjustment Bureau (2011)
    

Introduction
Recently I was asked to present at the Media-Enhanced Learning Special Interest Group (MELSIG) event hosted by the University of Sussex. MELSIG is a special interest group originally formed in 2008 (MELSIG, 2014). The group&rsquo;s focus has evolved, alongside contemporary developments in technology, to include investigation of a wide variety of digital media when applied to the support of learning and teaching. The theme for the University of Sussex event was Digital Media Interaction and Inclusivity and this was exactly the prompt I needed to engage in more thorough research of in-app adjustment functions which has been preoccupation of mine for a while." /><meta property="og:image" content="https://fionamacneill.co.uk/post/2014/09/the-adjustment-bureau/featured.jpg" />
    <meta property="twitter:image" content="https://fionamacneill.co.uk/post/2014/09/the-adjustment-bureau/featured.jpg" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2014-09-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2014-09-07T00:00:00&#43;00:00">
  

  



  


  <title>The Adjustment Bureau: The Case for Adjustment in Mobile Apps | Fiona MacNeill Portfolio and Blog</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.8c8ea06bd0420f5067e52fa727b9f92303757322ba4431774153d59a9735eadb.js"
    integrity="sha256-jI6ga9BCD1Bn5S&#43;nJ7n5IwN1cyK6RDF3QVPVmpc16ts="
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Fiona MacNeill Portfolio and Blog">
        Macknowlogist Ltd.
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#talks"
        >Talks</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#projects"
        >Portfolio</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#blog"
        >Blog</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#contact"
        >Contact</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent &amp; Upcoming Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/playfullearning2024-copy/"
    
  >Put the learning into work; take the work out of learning - Playful Learning 2024
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/uxcamp2024/"
    
  >Research Hacking - UX Camp Brighton 2024
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/sdingovvirtual/"
    
  >Creating truly accessible forms - SD in Gov (Virtual)
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/12/humble-rss-feed/"
    
  >Falling back in love with the humble RSS feed
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/11/overdue-reflections/"
    
  >Overdue reflections: playing games and taking walks 
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/07/these-uxers-need-help---version-2.0/"
    
  >These UXers Need Help - Version 2.0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/04/ux-camp-brighton-game-on/"
    
  >UX Camp Brighton 2023 - Game on!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/11/uxbrighton-0411/"
    
  >UX Brighton 2022 - 4th November
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/10/cufflinks-1022/"
    
  >Cufflinks - Edition 2 - 23rd October
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/cufflinks-0422/"
    
  >Cufflinks - Edition 1 - 24th April
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/ux-camp-brighton-sticking-power/"
    
  >UX Camp Sticking Power
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/10/magical-meetings-a-review/"
    
  >Magical Meetings - A Review
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/what-makes-an-online-space-inclusive/"
    
  >Reblog - What makes an online space inclusive?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/vlog-3-part-1-adventures-in-viewx/"
    
  >Vlog 3 [1/2]: Adventures in ViewX - Double Diamond for Watch Parties
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/03/vlog-introducing-a-personal-challenge/"
    
  >Vlog 1: introducing a personal challenge
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2020/06/covid-19-three-months-in-what-have-learnt/"
    
  >COVID-19 three months in: what have we learned?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2019/06/a-technical-perspective-on-a-telepresence-robot/"
    
  >A technical perspective on a telepresence robot
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2018/03/ux-camp-brighton-2018-jobs-to-be-done-r/"
    
  >UX Camp Brighton 2018: Jobs-To-Be-Done-(R) #uxcb18
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/hone-smart-hone/"
    
  >Hone Smart Home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/naming/"
    
  >Naming - initial ideas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/beginning/"
    
  >Welcome to my new IDM22 Journal
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/striving-for-accessibility-summary-part-1/"
    
  >Striving for accessibility - Eval pt 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/the-weekend-of-doom/"
    
  >The weekend of doom
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/charty-mccharterson/"
    
  >Charty McCharterson
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/accessibility-and-responsive-bits/"
    
  >Accessibility and responsive bits
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/on-the-importance-of-self-discipline/"
    
  >On the importance of self-discipline
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/cellular-concerns/"
    
  >Cellular concerns
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/progress-on-the-grid-and-layout/"
    
  >Progress on the grid and layout
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/timeline-tool-identified/"
    
  >Timeline tool identified
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/building-the-grid/"
    
  >Building the grid
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframes-2/"
    
  >Wireframes 2&#43;
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe0/"
    
  >Wireframe 0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe-1/"
    
  >Wireframe 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframing-sketches/"
    
  >Wireframing sketches
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/business-model-canvas-and-more-tweaks/"
    
  >Business Model Canvas and more tweaks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/portfolio-site-concept-and-other-news/"
    
  >Portfolio site concept and other news
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/theme-testing/"
    
  >Theme testing
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/06/trust-in-iot-app-interfaces-redux/"
    
  >[Talk] Factors of Trust in IoT App Interfaces Redux
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/05/capturing-live-drawing-in-the-digital-age/"
    
  >Capturing live drawing in the digital age
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/talk-factors-of-trust-in-iot-app-interfaces/"
    
  >[Talk] Factors of Trust in IoT App Interfaces
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/gamification-in-higher-education/"
    
  >[Talk] Gamification in Higher Education
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/01/wireframes-are-friends-electric/"
    
  >Wireframes: Are friends electric
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframes-pondering-topic-pages/"
    
  >Wireframes: Pondering Topic Pages
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframe-sketching-looking-at-the-indexhome/"
    
  >Wireframe sketching: looking at the index/home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/major-discoveries-minor-anguish/"
    
  >Major discoveries, minor anguish
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/real-time-reflection-experience-of-completing-a-learning-object/"
    
  >Real-time reflection: experience of completing a Learning Object
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/bits-pieces-put-together-to-present-a-semblance-of-a-whole/"
    
  >Bits and Pieces Put Together to Present a Semblance of a Whole
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/11/perplexed-or-why-we-iterate/"
    
  >Perplexed...or why we iterate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/characteristics-for-the-users-of-an-oer/"
    
  >Characteristics for the users of a hypothetical OER
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/reflections-on-using-rise-to-support-conference-based-gamification/"
    
  >Re-Blog: Reflections on using Rise to support conference-based gamification
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/user-characteristics-are-coming-out-of-my-ears/"
    
  >User characteristics are coming out of my ears
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/new-project-new-category/"
    
  >New project = New category
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/06/attempting-to-live-blog-while-running-a-twitter-competition/"
    
  >Attempting to live blog while running a twitter competition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/03/re-blog/"
    
  >Re-blog: Using an iPad for Research – Tips Q and A
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/"
    
  >Reflection: The search for the best notetaking -or rather handwriting- app
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/2014/09/the-adjustment-bureau/"
    
  >The Adjustment Bureau: The Case for Adjustment in Mobile Apps
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#introduction"
                class="hb-docs-link"
              >Introduction</a>
            </li>
          <li>
              <a
                href="#learning-as-a-community"
                class="hb-docs-link"
              >Learning as a community</a>
            </li>
          <li>
              <a
                href="#bringing-greater-intention-to-development-for-accessibility"
                class="hb-docs-link"
              >Bringing greater intention to development for accessibility</a>
            </li>
          <li>
              <a
                href="#the-adjustment-bureau"
                class="hb-docs-link"
              >The Adjustment Bureau</a>
            </li>
          <li>
              <a
                href="#categaries-of-use"
                class="hb-docs-link"
              >Categaries of Use</a>
            </li>
          <li>
              <a
                href="#conclusion"
                class="hb-docs-link"
              >Conclusion</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/accessibility-service-design/"
    
  >Accessibility Service Design (2020-2022)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/eportfolio-system/"
    
  >ePortfolio System (2017-20)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/wearable-for-health/"
    
  >Wearable for Health (2017-18)
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#introduction">Introduction</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#learning-as-a-community">Learning as a community</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#bringing-greater-intention-to-development-for-accessibility">Bringing greater intention to development for accessibility</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#using-the-kindle-app-as-dyslexic-person">Using the Kindle app as dyslexic person</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#the-adjustment-bureau">The Adjustment Bureau</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#categaries-of-use">Categaries of Use</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#conclusion">Conclusion</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#references">References:</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">The Adjustment Bureau: The Case for Adjustment in Mobile Apps</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">7 Sep, 2014</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          12 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 606px;">
        <div style="position: relative">
          <img src="/post/2014/09/the-adjustment-bureau/featured_hu138093479564667694.webp" width="720" height="606" alt="" class="featured-image">
          
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p>















<figure  id="figure-fiona-macneill---inspired-by-jjcorbett-animation-and-design-coordinator-for-the-adjustment-bureau-2011">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="adjustment book" srcset="
               /post/2014/09/the-adjustment-bureau/images/asphalt_book-copy-23g1e4c_hu18435825739136844752.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/asphalt_book-copy-23g1e4c_hu541171070284257285.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/asphalt_book-copy-23g1e4c_hu7725335066671611.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/asphalt_book-copy-23g1e4c_hu18435825739136844752.webp"
               width="760"
               height="640"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Fiona MacNeill - inspired by J.J.Corbett, Animation and Design Coordinator for The Adjustment Bureau (2011)
    </figcaption></figure>
</p>
<h2 id="introduction">Introduction</h2>
<p>Recently I was asked to present at the Media-Enhanced Learning Special Interest Group (MELSIG) event hosted by the University of Sussex. MELSIG is a special interest group originally formed in 2008 (MELSIG, 2014). The group&rsquo;s focus has evolved, alongside contemporary developments in technology, to include investigation of a wide variety of digital media when applied to the support of learning and teaching. The theme for the University of Sussex event was <em>Digital Media Interaction and Inclusivity</em> and this was exactly the prompt I needed to engage in more thorough research of in-app adjustment functions which has been preoccupation of mine for a while.</p>
<h2 id="learning-as-a-community">Learning as a community</h2>
<p>Through my work building &lsquo;communities of practice&rsquo; (Wenger, 1998) on both sides of the Atlantic, and in particular during the development of <a href="http://blogs.brighton.ac.uk/elearning/the-team/case-studies/diy-build-your-own-app-swap-breakfasts/" title="DIY – Build Your Own App Swap Events" target="_blank" rel="noopener"><em>App Swap</em></a> events at the University of Brighton something always bothered me about apps or mobile applications/software. Namely why, when developers have such rich <a href="http://en.wikipedia.org/wiki/Software_development_kit" title="Software Development Kit" target="_blank" rel="noopener">SDKs</a> to work with, isn&rsquo;t there more attention to paid to inclusivity when designing apps? Both the iOS and Android operating systems have a number of built-in functions which have the potential to greatly aid accessibility in addition to the benefits afforded by the touchscreens and the form factors of the devices themselves. However, due to the unique conditions under which apps are developed a combination of factors including time/monetary constraints, corporate interests and the lack of a common accessibility guidelines seem to stifle the potential of certain apps on the accessibility front. Indeed within app development no equivalent to the <a href="http://www.w3.org/WAI/" title="WC3 WAI" target="_blank" rel="noopener">WC3&rsquo;s Web Accessibility Initiative</a> seems to have emerged and the rule systems applied to website design such as the <a href="http://ec.europa.eu/ipg/standards/accessibility/index_en.htm" title="EU Internet Handbook" target="_blank" rel="noopener">EU Internet Handbook</a> have no bearing on the design of apps. On the one hand this is quite liberating for interface designers and has led to something of a <em>Wild West</em> populated by some truly innovative interface designs.</p>
<h2 id="bringing-greater-intention-to-development-for-accessibility">Bringing greater intention to development for accessibility</h2>
<p>My intention with this post, I should point out, is not to stifle innovation, but rather I would like to propose that when an app&rsquo;s primary purpose falls within certain categories of use, &lsquo;categories&rsquo; which can be applied to the creation or consumption of educational materials or be used in support of learning, that extra attention be paid to the accessibility features of &lsquo;said&rsquo; apps. Perhaps in the future this could resemble a set of agreed standards, but at this time I would like to make more of a humble request rather than a full recommendation. The core idea I put forth in relation to my &lsquo;request&rsquo; is the notion of letting the user choose and customise the app through the presence of &lsquo;adjustment&rsquo;; this I believe is a key facet of the path to accessibility. I shall expand on &lsquo;categories of use&rsquo; later in this post.</p>
<h3 id="using-the-kindle-app-as-dyslexic-person">Using the Kindle app as dyslexic person</h3>
<p>A personal experience which prompted this line of enquiry was my use of Amazon&rsquo;s Kindle app for iPad. In October 2011 Apple introduced support of text-to-speech (TTS) within their iOS5 operating system (Moren, 2012); as a Dyslexic person I was eager to make use of this function and to this day find it immensely useful. Imagine my disappointment to find out that the &lsquo;Speak Selection&rsquo; tool is actively blocked within the Kindle app. The &lsquo;VoiceOver&rsquo; tool was later allowed within the Kindle for iPad app (Ingber, 2013) and Amazon had introduced its own text-to-speech function to the Kindle 2 device in 2009 but eBook publishers could choose to disallow the function with the viewpoint that it might damage audiobook sales (Schofield, 2009). There is another aspect of the Kindle app which always seems a bit of an oversight; reading background colours. Given the development resources available to Amazon, there are only three options provided for the text background colour: White, Black (X-Ray) and Sepia. Why not make the reading experience as accessible as possible by including customisable background colours as evidenced by apps like <a href="http://www.bluefirereader.com/" title="bluefire reader developer site" target="_blank" rel="noopener">Bluefire Reader</a>, <a href="http://www.kobo.com/apps" title="Kobo Reader apps" target="_blank" rel="noopener">Kobo Reader</a> and <a href="http://www.goodiware.com/" title="Goodreader developer site" target="_blank" rel="noopener">Goodreader</a>? When comparing Kindle to particularly Kobo reader and Goodreader one is reminded of the oft used technological paradigm of VHS and Betamax; VHS won due to market share in combination with other factors rather than viewing quality.</p>
<p>On the topic of background colour more specifically, from a personal perspective this is the number one &lsquo;adjustment&rsquo; which I would like to see made available in apps. Particularly those apps which are promoted as &lsquo;readers&rsquo;. My own perception of black text on a white background has been a persistent barrier to my consumption and enjoyment of reading. To help elaborate on my own experience I even created a javascript web application using <a href="http://processing.org/" title="processing.org" target="_blank" rel="noopener">Processing</a> to show what this experience is like for me. This is a condition sometimes known as Irlen Syndrome, Meres-Irlen Syndrome, Visual Stress or Scoptopic Sensitivity syndrome. I am hesitant to adopt any of these definitions as an explanation of my experience, as I have never received an official diagnosis. Furthermore there are some sceptical viewpoints in the medical fields when assessing the diagnostic procedures and the original studies which led to the recognition of the symptoms (Coyle, 1995; Lawrence, 2008). I prefer to view it as a complex part of my own dyslexic puzzle and one thing is not in doubt, the ability to adjust background colours, fonts and font-sizes makes a huge difference to my experience of reading.</p>
<h2 id="the-adjustment-bureau">The Adjustment Bureau</h2>
<p>So why the title of <em>The Adjustment Bureau</em>? The 2011 film, <em>The Adjustment Bureau</em> based on the Phillip K. Dick&rsquo;s short story, <em>The Adjustment Team</em> (1954 - <a href="http://en.wikisource.org/wiki/Adjustment_Team" title="full text source" target="_blank" rel="noopener">full text</a>) which tells of characters whose life choices deviate from a preordained plan set-out by a mysterious organisation. Inspired by this idea I postulated that there may be a parallel between that concept and app developers whose choices are guided or pushed by a combination of external factors and client influences, ultimately I wondered whether this explains why the avenues to accessibility are so seldom followed? With all of this in mind I decided to enter into an assessment of the adjustment functionality available within some of the most prominent and popular apps I have encountered while working in Higher Education. I focused on apps available for iOS for this pursuit as that is the primary device type supported in my workplace and I had access to the devices. This also prompted me to define some basic &lsquo;categories of use&rsquo; when applied to app use within academia for the support of learning and teaching.</p>
<h2 id="categaries-of-use">Categaries of Use</h2>
<p>The <strong>Categories of Use</strong> are as follows:</p>
<table>
  <thead>
      <tr>
          <th><strong>Category</strong></th>
          <th><strong>Definition</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Browser</td>
          <td>A web browser for navigating web-based information. May include other features such as reader functions and RSS curation.</td>
      </tr>
      <tr>
          <td>Composer</td>
          <td>In this context for the composition of text-based materials and documents.</td>
      </tr>
      <tr>
          <td>Consumer</td>
          <td>For curation and consumption of RSS content, blogs and online news sources.</td>
      </tr>
      <tr>
          <td>Notetaker/annotation</td>
          <td>Apps with the main purpose of taking notes and/or placing notes and annotation on documents.</td>
      </tr>
      <tr>
          <td>Reader</td>
          <td>Apps with the primary purpose of reading text, eBooks, ePubs, PDF and other text formats. May have limited annotation tools.</td>
      </tr>
  </tbody>
</table>
<p>When defining the categories I tried to resist the use of pre-existing desktop software definitions such as for example &lsquo;<em>word processing&rsquo;.</em> These definitions have established associations and many apps reach beyond the format-based outputs which are expected from these former software definitions.</p>
<p>The <strong>Adjustment Criteria</strong> upon which each app was judged are listed below. If an app includes a feature it is awarded a point for that criterion, it may partially allow a feature which would result in a 0.5 of a point. The total score is a point value out of a total of 8, for the 8 criteria and is shown as a final percentage. Apps which achieve &gt;=60% are highlighted in purple.</p>
<table>
  <thead>
      <tr>
          <th>Criterion</th>
          <th>Definition</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Font Size</td>
          <td>Font size can be changed specifically, within the app. In the case of &lsquo;composer&rsquo; categorised apps this is included in their writing functionality.</td>
      </tr>
      <tr>
          <td>Line Height</td>
          <td>Line height can be changed specifically, within the app. In the case of &lsquo;composer&rsquo; categorised apps this is included in their writing functionality.</td>
      </tr>
      <tr>
          <td>Font Style</td>
          <td>Font style can be changed specifically, within the app. In the case of &lsquo;composer&rsquo; categorised apps this is included in their writing functionality.</td>
      </tr>
      <tr>
          <td>Background Colour: Invert/Brightness</td>
          <td>Brightness of the display or invert (white text on black background) is a specific option within the app.</td>
      </tr>
      <tr>
          <td>Background Colour: Sepia</td>
          <td>A sepia background (beige/mild yellow) is a specific option within the app.</td>
      </tr>
      <tr>
          <td>Background Colour: Sliders/Colour</td>
          <td>A selection of colours or Red/Green/Blue sliders allow the user to adjust and specify the background colour within the app.</td>
      </tr>
      <tr>
          <td>Pinch zoom</td>
          <td>The pinch zoom is a built-in function of the iOS. Some apps do not make/allow full use of this touch-based function.</td>
      </tr>
      <tr>
          <td>iOS Speak Selection</td>
          <td>A function which can be enabled in the General &gt; Accessibility functions in the iOS this can be used by selecting text in certain apps and pressing the &lsquo;speak&rsquo; option which comes up. This is distinct from the &lsquo;Voiceover&rsquo; option which is a complete audio interface and harder use for quick impromptu needs.</td>
      </tr>
  </tbody>
</table>
<p>The scores as an embedded Google Spreadsheet - a work in progress. NB: this list is not designed to be exhaustive and if you have other apps which you would like me to assess using these criteria, please add them to the comments area below. The &ldquo;+&rdquo; next to the app title identifies that the app is available for both iPhone and iPad.</p>
<iframe src="https://docs.google.com/spreadsheets/d/1FKT7HJ9ajQh2M2XXPiATEnZ426xOObmwupteLDH_Sm4/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width="700" height="400"></iframe>
<h2 id="conclusion">Conclusion</h2>
<p>Through this process of investigation and app functionality testing I feel that I have only begun to scrape the surface of how accessibility functions are implemented and the possible avenues for improvement. I think that there is certainly scope to devise a more concrete scoring and testing system with the view to helping teachers and learners make informed decisions about the accessibility functions of certain apps. Such a system would also have the potential to help inform developers about the needs of specific user groups. However the responsibility cannot be squarely that of the developers, as users we also have a responsibility to let developers know what we want and need. One of the benefits of working with apps is that developers are often small to medium sized companies and really benefit from the suggestions from their user-base, this may extend to use testing. In the <em>Wild West</em> of apps we as the user have an opportunity to make a difference and we shouldn&rsquo;t miss out by sticking to the easy path.</p>
<p><strong>Appendix I - Some particularly successful adjustment interfaces discovered as a result of this investigation</strong> <a href="http://www.bluefirereader.com/" title="bluefire reader" target="_blank" rel="noopener"><strong>Bluefire Reader</strong></a></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Bluefire for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/1bluefireforipad-z3wr7m_hu11208997318506995835.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/1bluefireforipad-z3wr7m_hu13104540372091023234.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/1bluefireforipad-z3wr7m_hu67222787888612795.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/1bluefireforipad-z3wr7m_hu11208997318506995835.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Bluefire reader - this free reader app features some very nice adjustment features. However there is only a small selection of free, public domain ebooks available. The app does allow you to connect a DropBox account so you could in theory use it to read ePub files with the reader functionality.</p>
<p><a href="https://feedly.com/index.html#welcome" title="Feedly" target="_blank" rel="noopener"><strong>Feedly</strong></a></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Feedly for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/2feedlyforipad-2gd4j79_hu11120065999393931696.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/2feedlyforipad-2gd4j79_hu206784104716909973.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/2feedlyforipad-2gd4j79_hu18345416300174672855.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/2feedlyforipad-2gd4j79_hu11120065999393931696.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Feedly - is a free rss feed curator with built-in links to social media services. It is very helpful for the organising categories of news sources including blogs, news sites and trends. It does have some basic and helpful tools to customise the reading experience, such as invert text colour and font size.</p>
<p><a href="https://itunes.apple.com/gb/app/goodreader-4/id777310222?mt=8" title="Goodreader 4" target="_blank" rel="noopener"><strong>Goodreader 4</strong></a></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Goodreader for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/3goodreaderforiPad-nt944e_hu167653756419065087.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/3goodreaderforiPad-nt944e_hu7139798004525784413.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/3goodreaderforiPad-nt944e_hu15258927823427455060.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/3goodreaderforiPad-nt944e_hu167653756419065087.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Goodreader 4 - an excellent and very powerful reader app. This app includes extensive adjustment capabilities as well as file conversion, compression and on-document annotation. This is the only app to score 100% in the criteria ratings and £1.99 it is a good deal.</p>
<p><a href="https://itunes.apple.com/gb/app/kindle/id302584613?mt=8" title="Kindle for iPad" target="_blank" rel="noopener"><strong>Kindle for iPad</strong></a></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Kindle for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/4kindleforipad-1om7gh1_hu11912813488456669506.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/4kindleforipad-1om7gh1_hu6699368185882607105.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/4kindleforipad-1om7gh1_hu8148589128215595172.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/4kindleforipad-1om7gh1_hu11912813488456669506.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Kindle for iPad - somewhat limited capabilities compared to some of the other reader apps, but does allow for a number of adjustments including: brightness, font size, font style, background colour, screen layout and line height.</p>
<p><a href="https://itunes.apple.com/gb/app/index-card/id389358786?mt=8" title="Index Card" target="_blank" rel="noopener"><strong>Index Card</strong></a></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Index Card for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/5indexcardforiPad-xwgozb_hu13226186389319407034.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/5indexcardforiPad-xwgozb_hu7108261367581230340.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/5indexcardforiPad-xwgozb_hu8212669824273940615.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/5indexcardforiPad-xwgozb_hu13226186389319407034.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Index Card for iPad - although this app is limited in terms of altering the background colour when you are composing text it does allow for the display of your resulting Index Cards on tinted backgrounds. This app does allows for text size adjustments and is very helpful for planning out essays and verbal presentations.</p>
<p><strong><a href="http://www.kobo.com/ereaders" title="Kobo reader" target="_blank" rel="noopener">Kobo reader</a></strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Kobo for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/6koboforipad-1ttxj3x_hu685392145788063418.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/6koboforipad-1ttxj3x_hu3645930520753675654.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/6koboforipad-1ttxj3x_hu18379832534251029919.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/6koboforipad-1ttxj3x_hu685392145788063418.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Kobo Reader for iPad - Kobo books need to be managed through an account on their website and can also be bought via WHSmiths. The app allows you to search and review free samples. This app has nice adjustment functions and also has a good notifications area which helps users to discover new features which are added to the app.</p>
<p><strong><a href="https://itunes.apple.com/gb/app/microsoft-onenote-for-ipad/id478105721?mt=8" title="Microsoft OneNote" target="_blank" rel="noopener">Microsoft OneNote</a></strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="MS OneNote for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/7MSOneNoteforiPad-vew2dp_hu7804141969971677087.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/7MSOneNoteforiPad-vew2dp_hu4434944031755846067.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/7MSOneNoteforiPad-vew2dp_hu17272607717072261790.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/7MSOneNoteforiPad-vew2dp_hu7804141969971677087.webp"
               width="760"
               height="84"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Microsoft OneNote for iPad - Unfortunately the Microsoft Office apps do not score very highly on this accessibility rating. The OneNote app by contrast has some nice function, including a number of &lsquo;Page Color&rsquo; options under the &lsquo;View&rsquo; tab.</p>
<p><strong><a href="https://itunes.apple.com/gb/app/notability/id360593530?mt=8" title="Notability" target="_blank" rel="noopener">Notability</a></strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Notability for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/8notabilityforiPad-1o97vaj_hu3809881139332205325.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/8notabilityforiPad-1o97vaj_hu6657934438276066609.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/8notabilityforiPad-1o97vaj_hu3101211655162556713.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/8notabilityforiPad-1o97vaj_hu3809881139332205325.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Notability for iPad - this is a great app for reading, notetaking and annotation. One of its lesser known functions is the flexibility of page background colours and layouts when viewing and annotating PDF files. This app has excellent written and audio annotation options. It is comparable to iAnnotatePDF for iPad with the main difference that audio annotations can be placed contextually throughout the text in iAnnotate.</p>
<p><a href="http://omc.overdrive.com/" title="OverDrive Media Console" target="_blank" rel="noopener"><strong>OverDrive Media Console</strong></a></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="OverDrive for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/9overdriveforiPad-1nud3b4_hu10769001068635395347.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/9overdriveforiPad-1nud3b4_hu15393699447292095779.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/9overdriveforiPad-1nud3b4_hu1365990334634118828.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/9overdriveforiPad-1nud3b4_hu10769001068635395347.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>OverDrive Media Console - a reader app which will allow you to download eBooks from certain public libraries and retailers such as Waterstones. The extent of adjustment depends upon the individual eBook but this app has a lovely intuitive interface both as a local app and as a web-based reader app. The app also allows access to eBooks.</p>
<p><strong><a href="http://www.scribd.com/get-app" title="Scribd." target="_blank" rel="noopener">Scribd</a>.</strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Scribd for iPad" srcset="
               /post/2014/09/the-adjustment-bureau/images/10scribdforiPad-28x0gta_hu12049132855261229808.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/10scribdforiPad-28x0gta_hu11964095565605199451.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/10scribdforiPad-28x0gta_hu12573814998558151024.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/10scribdforiPad-28x0gta_hu12049132855261229808.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Scribd. - this reader app requires a subscription (£5.99/month) for full access to books and they carry a comprehensive catalogue of both fiction and non-fiction as well as self-published and scholarly works. It is possible to access book samples for free through the app. The text and font related adjustment options are similar to the Kindle app.</p>
<p><strong><a href="https://mercury-browser.com/" title="mercury browser" target="_blank" rel="noopener">Mercury Web Browser</a> (discussed during MELSIG presentation)</strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Reader mode adjustments available when you turn a page to reader mode." srcset="
               /post/2014/09/the-adjustment-bureau/images/IMG_0015-1g959ba_hu10991619968874237899.webp 400w,
               /post/2014/09/the-adjustment-bureau/images/IMG_0015-1g959ba_hu14473746506689262433.webp 760w,
               /post/2014/09/the-adjustment-bureau/images/IMG_0015-1g959ba_hu982689408096270454.webp 1200w"
               src="/post/2014/09/the-adjustment-bureau/images/IMG_0015-1g959ba_hu10991619968874237899.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>This screenshot shows the reader mode adjustments which are available when you turn a page to reader mode. You can save pages to PDF with these settings.</p>
<h3 id="references"><strong>References:</strong></h3>
\[Online\]<p>. Available: <a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/iPhoneAccessibility/Introduction/Introduction.html" title="accessibility programming guide for iOS - document link" target="_blank" rel="noopener">https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/iPhoneAccessibility/Introduction/Introduction.html</a> (Accessed: 23 August 2014).</p>
\[Online\]<p>. Available: <a href="http://www.bluefirereader.com/" title="bluefire reader" target="_blank" rel="noopener">http://www.bluefirereader.com/</a> (Accessed: 7 September 2014).</p>
<p>Coyle, B. (1995) USE OF FILTERS TO TREAT VISUAL-PERCEPTION PROBLEM CREATES ADHERENTS AND SKEPTICS. <em>Canadian Medical Association journal,</em> 152**,** 749-750.</p>
\[Online\]<p>. theguardian.com. Available: <a href="http://www.theguardian.com/smart-accessibility/making-your-mobile-apps-more-accessible" title="top 10 steps - article link" target="_blank" rel="noopener">http://www.theguardian.com/smart-accessibility/making-your-mobile-apps-more-accessible</a> (Accessed: 23 August 2014).</p>
\[Online\]<p>. Available: <a href="http://ec.europa.eu/ipg/standards/accessibility/index_en.htm" title="The EU Internet Handbook" target="_blank" rel="noopener">http://ec.europa.eu/ipg/standards/accessibility/index_en.htm</a> (Accessed: 7 September 2014).</p>
\[Online\]<p>. Available: <a href="http://www.goodiware.com/" title="Good.iWare developer website" target="_blank" rel="noopener">http://www.goodiware.com/</a> (Accessed: 7 September 2014).</p>
<p>Ingber, J. (2013) Using VoiceOver with the Accessible Amazon iOS Kindle App. <em>AFB AccessWorld Magazine,</em> 14.</p>
\[Online\]<p>. Available: <a href="http://www.kobo.com/apps" title="Kobo" target="_blank" rel="noopener">http://www.kobo.com/apps</a> (Accessed: 7 September 2014).</p>
<p>Lawrence, J. (2008) <em>Research into Meares-Irlen syndrome</em>. Sutton: Reed Business Information UK.</p>
\[Online\]<p>. theguardian.com. Available: <a href="http://www.theguardian.com/film/2014/sep/07/paddy-considine-actor-i-was-portrayed-angry-i-was-just-ill" title="I was portrayed as angry - article link" target="_blank" rel="noopener">http://www.theguardian.com/film/2014/sep/07/paddy-considine-actor-i-was-portrayed-angry-i-was-just-ill</a> (Accessed: 7 September 2014).</p>
\[Online\]<p>. Available: <a href="http://melsig.shu.ac.uk/?page_id=2" title="MELSIG link" target="_blank" rel="noopener">http://melsig.shu.ac.uk/?page_id=2</a> (Accessed: 7 September 2014).</p>
\[Online\]<p>. Available: <a href="http://melsig.shu.ac.uk/?page_id=645" title="Digital Media Interaction and Inclusivity - link" target="_blank" rel="noopener">http://melsig.shu.ac.uk/?page_id=645</a> (Accessed: 7 September 2014).</p>
\[Online\]<p>. Available: <a href="http://msdn.microsoft.com/en-GB/library/windows/apps/hh700407.aspx" title="Guidelines for designing accessible apps - document link" target="_blank" rel="noopener">http://msdn.microsoft.com/en-GB/library/windows/apps/hh700407.aspx</a> (Accessed: 23 August 2014).</p>
\[Online\]<p>. macworld.com. Available: <a href="http://www.macworld.com/article/1162962/ios_5_review_ambitious_update_rings_in_the_changes.html" title="iOS 5 review from 2012" target="_blank" rel="noopener">http://www.macworld.com/article/1162962/ios_5_review_ambitious_update_rings_in_the_changes.html</a> (Accessed: 7 September 2014).</p>
<p>Ritchie, S. J., Della Sala, S. &amp; McIntosh, R. D. (2011) Irlen colored overlays do not alleviate reading difficulties. <em>Pediatrics,</em> 128**,** e932-E938.</p>
\[Online\]<p>. Available from: <a href="http://www.theguardian.com/technology/blog/2009/mar/01/authors-guild-blocks-kindle-voice" title="The Guardian Technology Blog" target="_blank" rel="noopener">http://www.theguardian.com/technology/blog/2009/mar/01/authors-guild-blocks-kindle-voice</a> (Accessed: 7 September 2014).</p>
\[Online\]<p>. Available: <a href="http://www.w3.org/WAI/" title="WC3 WAI site" target="_blank" rel="noopener">http://www.w3.org/WAI/</a> (Accessed: 7 September 2014).</p>
\[Online\]<p>. Available: <a href="http://en.wikipedia.org/wiki/Software_development_kit" title="Software Development Kit definition" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Software_development_kit</a> (Accessed: 7 September 2014).</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2014-09-07T00:00:00.000Z">
    <span>Last updated on</span>
    7 Sep, 2014</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/android/">Android</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/apps/">Apps</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/ios/">Ios</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/mobile/">Mobile</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/mobile-devices/">Mobile-Devices</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/mobile-technology/">Mobile-Technology</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ffionamacneill.co.uk%2Fpost%2F2014%2F09%2Fthe-adjustment-bureau%2F&amp;text=The&#43;Adjustment&#43;Bureau%3A&#43;The&#43;Case&#43;for&#43;Adjustment&#43;in&#43;Mobile&#43;Apps"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ffionamacneill.co.uk%2Fpost%2F2014%2F09%2Fthe-adjustment-bureau%2F&amp;t=The&#43;Adjustment&#43;Bureau%3A&#43;The&#43;Case&#43;for&#43;Adjustment&#43;in&#43;Mobile&#43;Apps"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=The%20Adjustment%20Bureau%3A%20The%20Case%20for%20Adjustment%20in%20Mobile%20Apps&amp;body=https%3A%2F%2Ffionamacneill.co.uk%2Fpost%2F2014%2F09%2Fthe-adjustment-bureau%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Ffionamacneill.co.uk%2Fpost%2F2014%2F09%2Fthe-adjustment-bureau%2F&amp;title=The&#43;Adjustment&#43;Bureau%3A&#43;The&#43;Case&#43;for&#43;Adjustment&#43;in&#43;Mobile&#43;Apps"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=The&#43;Adjustment&#43;Bureau%3A&#43;The&#43;Case&#43;for&#43;Adjustment&#43;in&#43;Mobile&#43;Apps%20https%3A%2F%2Ffionamacneill.co.uk%2Fpost%2F2014%2F09%2Fthe-adjustment-bureau%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Fiona MacNeill"
  src="/author/fiona-macneill/avatar_hu15775133914349557226.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="https://fionamacneill.co.uk/" class="no-underline">
      Fiona MacNeill
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    UX Researcher, Learning Designer, Technologist
    </div>
    


    
    <div class="text-sm text-neutral-700 dark:text-neutral-300">Passionate about creating inclusive and accessible experiences, tools, and services for learning and doing.</div>
    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Envelope"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Mastodon"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Google-Scholar"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M343.759 106.662V79.43L363.524 64h-213.89L20.476 176.274h85.656a82.339 82.339 0 0 0-.219 6.225c0 20.845 7.22 38.087 21.672 51.861 14.453 13.797 32.252 20.648 53.327 20.648 4.923 0 9.75-.368 14.438-1.024-2.907 6.5-4.374 12.523-4.374 18.142 0 9.875 4.499 20.43 13.467 31.642-39.234 2.67-68.061 9.732-86.437 21.163-10.531 6.5-19 14.704-25.39 24.531-6.391 9.9-9.578 20.515-9.578 31.962 0 9.648 2.062 18.336 6.219 26.062 4.156 7.726 9.578 14.07 16.312 18.984 6.718 4.968 14.469 9.101 23.219 12.469 8.734 3.344 17.406 5.718 26.061 7.062A167.052 167.052 0 0 0 180.555 448c13.469 0 26.953-1.734 40.547-5.187 13.562-3.485 26.28-8.642 38.171-15.493 11.86-6.805 21.515-16.086 28.922-27.718 7.39-11.68 11.094-24.805 11.094-39.336 0-11.016-2.25-21.039-6.75-30.14-4.468-9.073-9.938-16.542-16.452-22.345-6.501-5.813-13-11.155-19.516-15.968-6.5-4.845-12-9.75-16.468-14.813-4.485-5.046-6.735-10.054-6.735-14.984 0-4.921 1.734-9.672 5.216-14.265 3.455-4.61 7.674-9.048 12.61-13.306 4.937-4.25 9.875-8.968 14.796-14.133 4.922-5.147 9.141-11.827 12.61-20.008 3.485-8.18 5.203-17.445 5.203-27.757 0-13.453-2.547-24.46-7.547-33.314-.594-1.022-1.218-1.803-1.875-3.022l56.907-46.672v17.119c-7.393.93-6.624 5.345-6.624 10.635V245.96c0 5.958 4.875 10.834 10.834 10.834h3.989c5.958 0 10.833-4.875 10.833-10.834V117.293c0-5.277.778-9.688-6.561-10.63zm-107.36 222.48c1.14.75 3.704 2.78 7.718 6.038 4.05 3.243 6.797 5.695 8.266 7.414a443.553 443.553 0 0 1 6.376 7.547c2.813 3.375 4.718 6.304 5.718 8.734 1 2.477 2.016 5.461 3.047 8.946a38.27 38.27 0 0 1 1.485 10.562c0 17.048-6.564 29.68-19.656 37.859-13.125 8.18-28.767 12.274-46.938 12.274-9.187 0-18.203-1.093-27.063-3.196-8.843-2.116-17.311-5.336-25.39-9.601-8.078-4.258-14.577-10.204-19.5-17.797-4.938-7.64-7.407-16.415-7.407-26.25 0-10.32 2.797-19.29 8.422-26.906 5.594-7.625 12.938-13.391 22.032-17.315 9.063-3.946 18.25-6.742 27.562-8.398a157.865 157.865 0 0 1 28.438-2.555c4.47 0 7.936.25 10.405.696.455.219 3.032 2.07 7.735 5.563 4.704 3.462 7.625 5.595 8.75 6.384zm-3.359-100.579c-7.406 8.86-17.734 13.288-30.953 13.288-11.86 0-22.298-4.764-31.266-14.312-9-9.523-15.422-20.328-19.344-32.43-3.937-12.109-5.906-23.984-5.906-35.648 0-13.694 3.596-25.352 10.781-34.976 7.187-9.65 17.5-14.485 30.938-14.485 11.875 0 22.374 5.038 31.437 15.157 9.094 10.085 15.61 21.413 19.517 33.968 3.922 12.54 5.873 24.53 5.873 35.984 0 13.446-3.702 24.61-11.076 33.454z" style="stroke-width:.0647871"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>







  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Reflection: The search for the best notetaking -or rather handwriting- app</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                27 Sep, 2014
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">
  <div id="wcb" class="carbonbadge"></div>
  <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Fiona MacNeill. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

  
    </div>

    
    











  </body>
</html>
