<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 24, 2024 --><html lang="en-gb" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fiona MacNeill" />

  
  
  
    
  
  <meta name="description" content="Introduction In February I shall be starting an MSc in User Experience Design and as a consequence my thoughts have turned to the study tools, which I wish to make use of as a student. As part of this process I have been considering my arsenal of apps. I&rsquo;ll likely talk about the full extent of my app choice plotting in future posts. In this post I shall provide my reflections on notetaking apps in-particular. In my experience early preparation has always been the best strategy when considering any new academic venture, so I look forward to sharing some of my findings on this blog in the lead up to and during my forthcoming period of study.
" />

  
  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/blue.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.297085f9b930dcbfc605f971110e0684c5574616a34a62d26847dc4d772e785c.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu84341173633309012.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu18314944693961833009.png" />

  <link rel="canonical" href="http://localhost:1313/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Fiona MacNeill Portfolio and Blog" />
  <meta property="og:url" content="http://localhost:1313/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/" />
  <meta property="og:title" content="Reflection: The search for the best notetaking -or rather handwriting- app | Fiona MacNeill Portfolio and Blog" />
  <meta property="og:description" content="Introduction
In February I shall be starting an MSc in User Experience Design and as a consequence my thoughts have turned to the study tools, which I wish to make use of as a student. As part of this process I have been considering my arsenal of apps. I&rsquo;ll likely talk about the full extent of my app choice plotting in future posts. In this post I shall provide my reflections on notetaking apps in-particular. In my experience early preparation has always been the best strategy when considering any new academic venture, so I look forward to sharing some of my findings on this blog in the lead up to and during my forthcoming period of study." /><meta property="og:image" content="http://localhost:1313/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/featured.jpg" />
    <meta property="twitter:image" content="http://localhost:1313/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/featured.jpg" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2014-09-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2014-09-27T00:00:00&#43;00:00">
  

  



  


  <title>Reflection: The search for the best notetaking -or rather handwriting- app | Fiona MacNeill Portfolio and Blog</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Fiona MacNeill Portfolio and Blog">
        Fiona MacNeill
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#talks"
        >Talks</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#projects"
        >Projects</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#blog"
        >Blog</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent &amp; Upcoming Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/playfullearning2024/"
    
  >Put the learning into work; take the work out of learning - Playful Learning 2024
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/uxcamp2024/"
    
  >Research Hacking - UX Camp Brighton 2024
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/12/humble-rss-feed/"
    
  >Falling back in love with the humble RSS feed
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/11/overdue-reflections/"
    
  >Overdue reflections: playing games and taking walks 
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/07/these-uxers-need-help---version-2.0/"
    
  >These UXers Need Help - Version 2.0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/04/ux-camp-brighton-game-on/"
    
  >UX Camp Brighton 2023 - Game on!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/11/uxbrighton-0411/"
    
  >UX Brighton 2022 - 4th November
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/10/cufflinks-1022/"
    
  >Cufflinks - Edition 2 - 23rd October
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/cufflinks-0422/"
    
  >Cufflinks - Edition 1 - 24th April
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/ux-camp-brighton-sticking-power/"
    
  >UX Camp Sticking Power
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/10/magical-meetings-a-review/"
    
  >Magical Meetings - A Review
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/what-makes-an-online-space-inclusive/"
    
  >Reblog - What makes an online space inclusive?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/vlog-3-part-1-adventures-in-viewx/"
    
  >Vlog 3 [1/2]: Adventures in ViewX - Double Diamond for Watch Parties
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/03/vlog-introducing-a-personal-challenge/"
    
  >Vlog 1: introducing a personal challenge
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2020/06/covid-19-three-months-in-what-have-learnt/"
    
  >COVID-19 three months in: what have we learned?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2019/06/a-technical-perspective-on-a-telepresence-robot/"
    
  >A technical perspective on a telepresence robot
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2018/03/ux-camp-brighton-2018-jobs-to-be-done-r/"
    
  >UX Camp Brighton 2018: Jobs-To-Be-Done-(R) #uxcb18
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/hone-smart-hone/"
    
  >Hone Smart Home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/naming/"
    
  >Naming - initial ideas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/beginning/"
    
  >Welcome to my new IDM22 Journal
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/striving-for-accessibility-summary-part-1/"
    
  >Striving for accessibility - Eval pt 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/the-weekend-of-doom/"
    
  >The weekend of doom
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/charty-mccharterson/"
    
  >Charty McCharterson
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/accessibility-and-responsive-bits/"
    
  >Accessibility and responsive bits
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/on-the-importance-of-self-discipline/"
    
  >On the importance of self-discipline
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/cellular-concerns/"
    
  >Cellular concerns
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/progress-on-the-grid-and-layout/"
    
  >Progress on the grid and layout
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/timeline-tool-identified/"
    
  >Timeline tool identified
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/building-the-grid/"
    
  >Building the grid
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframes-2/"
    
  >Wireframes 2&#43;
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe0/"
    
  >Wireframe 0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe-1/"
    
  >Wireframe 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframing-sketches/"
    
  >Wireframing sketches
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/business-model-canvas-and-more-tweaks/"
    
  >Business Model Canvas and more tweaks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/portfolio-site-concept-and-other-news/"
    
  >Portfolio site concept and other news
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/theme-testing/"
    
  >Theme testing
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/06/trust-in-iot-app-interfaces-redux/"
    
  >[Talk] Factors of Trust in IoT App Interfaces Redux
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/05/capturing-live-drawing-in-the-digital-age/"
    
  >Capturing live drawing in the digital age
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/talk-factors-of-trust-in-iot-app-interfaces/"
    
  >[Talk] Factors of Trust in IoT App Interfaces
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/gamification-in-higher-education/"
    
  >[Talk] Gamification in Higher Education
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/01/wireframes-are-friends-electric/"
    
  >Wireframes: Are friends electric
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframes-pondering-topic-pages/"
    
  >Wireframes: Pondering Topic Pages
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframe-sketching-looking-at-the-indexhome/"
    
  >Wireframe sketching: looking at the index/home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/major-discoveries-minor-anguish/"
    
  >Major discoveries, minor anguish
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/real-time-reflection-experience-of-completing-a-learning-object/"
    
  >Real-time reflection: experience of completing a Learning Object
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/bits-pieces-put-together-to-present-a-semblance-of-a-whole/"
    
  >Bits and Pieces Put Together to Present a Semblance of a Whole
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/11/perplexed-or-why-we-iterate/"
    
  >Perplexed...or why we iterate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/characteristics-for-the-users-of-an-oer/"
    
  >Characteristics for the users of a hypothetical OER
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/reflections-on-using-rise-to-support-conference-based-gamification/"
    
  >Re-Blog: Reflections on using Rise to support conference-based gamification
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/user-characteristics-are-coming-out-of-my-ears/"
    
  >User characteristics are coming out of my ears
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/new-project-new-category/"
    
  >New project = New category
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/06/attempting-to-live-blog-while-running-a-twitter-competition/"
    
  >Attempting to live blog while running a twitter competition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/03/re-blog/"
    
  >Re-blog: Using an iPad for Research – Tips Q and A
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/"
    
  >Reflection: The search for the best notetaking -or rather handwriting- app
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#introduction"
                class="hb-docs-link"
              >Introduction</a>
            </li>
          <li>
              <a
                href="#productivity-and-notetaking-apps-that-i-use"
                class="hb-docs-link"
              >Productivity and notetaking apps that I use</a>
            </li>
          <li>
              <a
                href="#handwriting-in-apps"
                class="hb-docs-link"
              >Handwriting in apps</a>
            </li>
          <li>
              <a
                href="#my-ideal-list-of-functions"
                class="hb-docs-link"
              >My ideal list of functions</a>
            </li>
          <li>
              <a
                href="#two-examples-of-close-up-mode"
                class="hb-docs-link"
              >Two Examples of Close-up mode</a>
            </li>
          <li>
              <a
                href="#analysis"
                class="hb-docs-link"
              >Analysis</a>
            </li>
          <li>
              <a
                href="#conclusion"
                class="hb-docs-link"
              >Conclusion</a>
            </li>
          <li>
              <a
                href="#references"
                class="hb-docs-link"
              >References:</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2014/09/the-adjustment-bureau/"
    
  >The Adjustment Bureau: The Case for Adjustment in Mobile Apps
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/accessibility-service-design/"
    
  >Accessibility Service Design (2020-2022)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/eportfolio-system/"
    
  >ePortfolio System (2017-20)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/wearable-for-health/"
    
  >Wearable for Health (2017-18)
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#introduction">Introduction</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#productivity-and-notetaking-apps-that-i-use">Productivity and notetaking apps that I use</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#handwriting-in-apps">Handwriting in apps</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#file-management">File management</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#background-colour">Background colour</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#on-screen-wrist-protector">On-screen wrist protector</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#my-ideal-list-of-functions">My ideal list of functions</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#two-examples-of-close-up-mode">Two Examples of Close-up mode</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#analysis">Analysis</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#conclusion">Conclusion</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#references">References:</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Reflection: The search for the best notetaking -or rather handwriting- app</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Sep 27, 2014</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          9 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 960px;">
        <div style="position: relative">
          <img src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/featured_hu9496588939793544909.webp" width="720" height="960" alt="" class="featured-image">
          
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h2 id="introduction">Introduction</h2>
<p>In February I shall be starting an MSc in User Experience Design and as a consequence my thoughts have turned to the study tools, which I wish to make use of as a student. As part of this process I have been considering my arsenal of apps. I&rsquo;ll likely talk about the full extent of my app choice plotting in future posts. In this post I shall provide my reflections on notetaking apps in-particular. In my experience early preparation has always been the best strategy when considering any new academic venture, so I look forward to sharing some of my findings on this blog in the lead up to and during my forthcoming period of study.</p>
<h2 id="productivity-and-notetaking-apps-that-i-use">Productivity and notetaking apps that I use</h2>
<p>In my professional life I have become a devotee of <a href="https://evernote.com" title="Evernote website" target="_blank" rel="noopener">Evernote</a>. I was not by any means an early adopter or rather I was but I got burned by a glitch circa 2009 which resulted in the loss on my web-based notes (at that time using it in-browser). I must stress that such a loss is not likely to happen with Evernote now but back then it was a relatively new thing and when on the cutting edge you may occasionally experience virtual paper cuts (thankfully I only lost a few notes)! However last year Evernote won my heart again when I decided that I wanted a solution with note tagging (keywords), multi-platform compatibility (in my case, Mac, PC, iOS, Android) and OCR capabilities (text recognition). After looking at a few app-based solutions it was the only option which gave me the flexibility I was craving. In my work I have come to rely on Evernote as an excellent option for recording meetings and consultations, being able to send a record of what was discussed and any actions to a staff person immediately after the meeting. I then link this information to my to-dos in <a href="https://trello.com" title="Trello website" target="_blank" rel="noopener">Trello</a> (I&rsquo;ll write about the wonders of Trello some other time). Sometimes when I&rsquo;m particularly busy I quickly jot ideas or tasks down on paper and then use Evernote&rsquo;s document capture function to take a photo. I am always impressed by the OCR capabilities of Evernote when it comes to recognising my squiggly handwriting and making it searchable (the detects words in handwriting rather than converting handwriting to type). Also when you add in the photo annotation tools made possible through Evenote&rsquo;s partner app <a href="https://evernote.com/skitch/" title="Skitch App" target="_blank" rel="noopener">Skitch</a> I am one happy customer. But&hellip;and you knew that this was coming, there is something to be said for handwriting and when it comes to deeper notetaking and truly learning concepts; I personally need to write concepts down to retain and understand them. When the iPad first came out in 2010 (Apple, 2010).</p>
<h2 id="handwriting-in-apps">Handwriting in apps</h2>
<h3 id="file-management">File management</h3>
<p>I was an early adopter and one of the first apps I fell in love with was <a href="https://evernote.com/penultimate/" title="Penultimate app site" target="_blank" rel="noopener">Penultimate</a>. This app lets you draw or write with a stylus or your finger in virtual notebooks, later they added being able to add photos and voila it became a virtual sketchbook! I no longer wanted to carry a moleskin and an iPad and for a while Penultimate served me well for quick notetaking. Penultimate was acquired by Evernote in 2012 (Libin, 2012) and with that came the OCR capability of being able to &lsquo;search&rsquo; your handwritten notes. However there were three functions which I have always felt are missing from Penultimate app which eventually caused me to abandon it. The first is the absence of a adequate notebook file management system, in apps like <a href="http://www.goodiware.com" title="Goodreader site" target="_blank" rel="noopener">Goodreader</a>, <a href="http://www.branchfire.com/iannotate/#makepaperjealous" title="iAnnotatePDF site" target="_blank" rel="noopener">iAnnotatePDF</a> and <a href="http://www.gingerlabs.com" title="Notability site - Gingerlabs" target="_blank" rel="noopener">Notability</a>, although more strictly for annotation of imported files, these apps allowed a far superior filing system. For example in iAnnotatePDF you can tag files with keywords, create folders and connect to Sharepoint (MyFiles) via WebDAV for backup purposes. In Penultimate, you just have an ever growing pile of notebooks.</p>
<p>















<figure  id="figure-iannotatepdf-the-tagging-function-is-shown">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="File Management in iAnnotatePDF. The tagging function is shown." srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/filemanagementiAnnotatePDF-2dgm3on_hu12807094036435207633.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/filemanagementiAnnotatePDF-2dgm3on_hu15011298927149977963.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/filemanagementiAnnotatePDF-2dgm3on_hu4226811903267698644.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/filemanagementiAnnotatePDF-2dgm3on_hu12807094036435207633.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      iAnnotatePDF, the tagging function is shown.
    </figcaption></figure>
</p>
<h3 id="background-colour">Background colour</h3>
<p>The second issue is the background colour, from my <a href="/post/2014/09/the-adjustment-bureau/" title="The Adjustment Bureau: The Case for Adjustment in Mobile Apps">previous post</a> you&rsquo;ll know that background colour is very important to my efficiency when reading and writing. You do have the option of importing a photo to use as a background, so in theory that is a workaround and you can purchase notepaper types from Evernote Market, there are some good ones but these are more to do with line based layouts than page background colour. I have also found this <a href="http://ipadpapers.com/tag.asp?tag=1" title="iPadPapers site" target="_blank" rel="noopener">enterprising site</a> which allows you to create your own templates for Penultimate as well as use templates which other&rsquo;s have created, in particular I was happy to find a <a href="http://lsc.cornell.edu/LSC_Resources/cornellsystem.pdf" title="Cornell PDF tutorial" target="_blank" rel="noopener">Cornell Notes format</a> template after the recent <a href="http://melsig.shu.ac.uk/?page_id=645" title="MELSIG event page" target="_blank" rel="noopener">MELSIG</a> presentation about it. With any drawing/handwriting app, as a workaround, you could draw a template on the page, but then it becomes tricky when you need to cut and paste your written sections as the background gets confused with your written content.</p>
<p>















<figure  id="figure-notes-plus---the-background-colours-and-template-options-available-in-notes-plus">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Notes Plus shows the list of background colours avaialble for selection." srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_Backgroundcolours-2k8wz3p_hu2265773471322898315.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_Backgroundcolours-2k8wz3p_hu4347387209421056565.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_Backgroundcolours-2k8wz3p_hu13991976000300352766.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_Backgroundcolours-2k8wz3p_hu2265773471322898315.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Notes Plus - the background colours and template options available in Notes Plus.
    </figcaption></figure>
</p>
<h3 id="on-screen-wrist-protector">On-screen wrist protector</h3>
<p>The third issue is the lack of an adjustable on-screen wrist protector. Penultimate allows you to define your wrist position but as you will see from the image below, it has trouble deciding which marks my stylus is making and which marks my wrist is making. This was the deal-breaker, I&rsquo;d be mid-flow in writing and half of what I&rsquo;d written would fail to show up as in Penultimate&rsquo;s view my wrist had been doing the writing!</p>
<p>















<figure  id="figure-penultimate---the-effect-of-wrist-shown">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="penultimate app with handwriting and wrist created scribbles shown" srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/penultimate_wrist-183un00_hu7813867120087861887.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/penultimate_wrist-183un00_hu9819877047968716509.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/penultimate_wrist-183un00_hu15740681595085380977.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/penultimate_wrist-183un00_hu7813867120087861887.webp"
               width="570"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Penultimate - the effect of wrist shown.
    </figcaption></figure>
  Cornell Notes template shown above from <a href="http://ipadpapers.com/tag.asp?tag=1" title="iPadPapers.com" target="_blank" rel="noopener">iPadPapers.com</a></p>
<p>So after four years of on and off trial and error, with periodic abandonment of the idea of handwriting on my iPad other than using very helpful PDF annotation apps for small comments (another post about these apps specifically in the future), I think that I have finally come up with my ideal list of functions which a handwriting app needs - and one app fits almost all of them - Notes Plus with Notability taking a close second place.</p>
<h2 id="my-ideal-list-of-functions">My ideal list of functions</h2>
<ul>
<li><strong>File management</strong> and ideally creation of folders or notebooks for storage of different note types</li>
<li><strong>Background page colour</strong> and template adjustment</li>
<li>Adjustable <strong><strong>on-screen wristguard</strong></strong></li>
</ul>
<p>















<figure  id="figure-iannotatepdf---this-is-a-pretty-typical-wristguard-which-you-can-adjust-downward-as-you-fill-the-page-a-simple-thing-but-important">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="iAnnotatePDF wristguard as a grey bar at the bottom of the screen" srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/iAnnotatePDF_wristguard-15uevmj_hu9092842524778152688.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/iAnnotatePDF_wristguard-15uevmj_hu1906471932391787416.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/iAnnotatePDF_wristguard-15uevmj_hu2502447035188529674.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/iAnnotatePDF_wristguard-15uevmj_hu9092842524778152688.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      iAnnotatePDF - this is a pretty typical wristguard which you can adjust downward as you fill the page. A simple thing, but important.
    </figcaption></figure>
</p>
<ul>
<li><strong>Good</strong> <strong>virtual ink flow</strong></li>
<li><strong>Ink customisation and style</strong></li>
<li><strong>Two-fingered scroll and zoom</strong> support</li>
<li><strong>Easy drag and drop</strong> customisation of already written text</li>
<li>Dropbox and/or WebDAV <strong>backup</strong> support - just in case</li>
<li>Hand-drawn <strong>shape recognition</strong> - I draw a circle or square and the app tidies it up for me automatically</li>
<li><strong>Close-up mode</strong> - I not good at keeping to the lines or within box areas otherwise due to my squiggly writing</li>
</ul>
<h2 id="two-examples-of-close-up-mode">Two Examples of Close-up mode</h2>
<p><strong>Notes Plus</strong>
















<figure  id="figure-also-shows-the-excellent-ink-customisation-options">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Notes Plus Ink customisation options" srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_closeup-28urc98_hu1659594699378141920.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_closeup-28urc98_hu1783602999698365653.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_closeup-28urc98_hu10511894242127053962.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_closeup-28urc98_hu1659594699378141920.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Also shows the excellent Ink customisation options.
    </figcaption></figure>
</p>
<p><strong>Notability</strong>
















<figure  id="figure-notability---close-up-writing-mode-both-notes-plus-and-notability-have-great-navigation-tools-within-the-close-up-pane">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Notability close-up writing mode" srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/Notability_closeup-2aso0t3_hu17159613927376255355.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/Notability_closeup-2aso0t3_hu6911884893237836370.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/Notability_closeup-2aso0t3_hu9103010468178717855.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/Notability_closeup-2aso0t3_hu17159613927376255355.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Notability - close-up writing mode. Both Notes Plus and Notability have great navigation tools within the close-up pane.
    </figcaption></figure>
</p>
<ul>
<li><strong>Audio memos</strong> - for when my writing isn&rsquo;t fast enough!</li>
<li><strong>Presentation mode</strong>: can this app be shown in a classroom, to demonstrate annotation or to draw quick diagrams?</li>
<li>Good <strong>tutorial materials</strong> to make the most of the app
<ul>
<li><strong>Bonus:</strong>
<ul>
<li><strong>PDF and word doc import</strong> - is it an annotation app too!</li>
<li><strong>Layers</strong> - &lsquo;send to back&rsquo; and locking options</li>
<li>Built-in <strong>Cornell Notes</strong> template</li>
<li><strong>Handwriting to text converter</strong> (!) - in app purchase available in Notes Plus</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Handwriting to Text Converter in Notes Plus</strong></p>
<p>















<figure  id="figure-select-the-text-by-drawing-a-circle-around-it-select-the-conversion-option">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Handwritten text is selected by drawing around it" srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert1-1kwmxrr_hu12883295579470706210.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert1-1kwmxrr_hu12777023895509602039.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert1-1kwmxrr_hu12185869796047159795.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert1-1kwmxrr_hu12883295579470706210.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Select the text by drawing a circle around it. Select the conversion option.
    </figcaption></figure>
</p>
<p>















<figure  id="figure-it-is-accurate-even-with-my-horrendous-handwriting">
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="The handwriting has been converted to type" srcset="
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert2-14x0ucy_hu17885775460158832950.webp 400w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert2-14x0ucy_hu15586093525143976995.webp 760w,
               /post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert2-14x0ucy_hu13281849859973244989.webp 1200w"
               src="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/images/NotesPlus_convert2-14x0ucy_hu17885775460158832950.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      It is accurate even with my horrendous handwriting.
    </figcaption></figure>
</p>
<h2 id="analysis">Analysis</h2>
<p>I analysed four apps based on these criteria: Notes Plus, Notability, iAnnotatePDF and Penultimate. The results are below, I have awarded 2 point for each &ldquo;X&rdquo;, the &ldquo;+&rdquo; signs indicate exemplary functionality. Bonus features are not counted towards possible total of 26.</p>
<p><strong>New:</strong> Notability have just released a <a href="https://itunes.apple.com/us/app/notability/id736189492?mt=12" target="_blank" rel="noopener">companion app for for Mac</a>.</p>
<table>
  <thead>
      <tr>
          <th>Criteria</th>
          <th>Apps</th>
          <th></th>
          <th></th>
          <th></th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td></td>
          <td>Notes Plus</td>
          <td>Notability</td>
          <td>iAnnotatePDF</td>
          <td>Penultimate</td>
          <td></td>
      </tr>
      <tr>
          <td>File Management</td>
          <td>X</td>
          <td>X</td>
          <td>X+</td>
          <td></td>
          <td>iAnnotatePDF:has excellent file management options - tagging, folders, search etc.</td>
      </tr>
      <tr>
          <td>Background page colour</td>
          <td>X</td>
          <td>X+</td>
          <td></td>
          <td></td>
          <td>Notability: will even allow you to change the background colour of PDFs.</td>
      </tr>
      <tr>
          <td>On-screen wristguard (adjustable)</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Good virtual ink flow</td>
          <td>X+</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>iAnnotate is not quite as good as the others on this point.</td>
      </tr>
      <tr>
          <td>Ink customisation</td>
          <td>X+</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>Notes Plus has highly customisable and rather beautiful ink - it actually improves my handwriting.</td>
      </tr>
      <tr>
          <td>Two-fingered scroll and zoom</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td></td>
      </tr>
      <tr>
          <td>Easy drag and drop of text</td>
          <td>X+</td>
          <td>X</td>
          <td>X+</td>
          <td>X</td>
          <td></td>
      </tr>
      <tr>
          <td>Backup options</td>
          <td>X Dropbox Google Drive</td>
          <td>X WebDAV Dropbox</td>
          <td>X Dropbox Box Google Drive OneDrive WebDAV</td>
          <td>X Evernote Dropbox</td>
          <td>Of course I would love all these apps to be able to sync with Evernote some how, but I would like to see all of them offer a WebDAV option and ideally also Microsoft OneDrive.</td>
      </tr>
      <tr>
          <td>Drawn shape recognition</td>
          <td>X+</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Notability does offer a nice function for drawing shapes and figures, but no shape recognition. This is where iAnnotate is more of an annotation programme, the &lsquo;stamp&rsquo; tool has some shapes but it is limited.</td>
      </tr>
      <tr>
          <td>Close-up mode</td>
          <td>X</td>
          <td>X</td>
          <td></td>
          <td></td>
          <td>iAnnotatePDF: does let you zoom in and type and it also has a signature tool for close-up signing on PDFs, but these are less well suited to original notetaking. Penultimate: has drift mode for this kind of writing experience, but I found the enforced motion quite difficult and also frustrating to get out of.</td>
      </tr>
      <tr>
          <td>Audio memos</td>
          <td>X</td>
          <td>X</td>
          <td>X+</td>
          <td></td>
          <td>iAnnotatePDF: lets you place notes in-context throughout your document (in-place, a microphone icon is shown next to areas of text). Really helpful for formative feedback. Notes Plus and Notability: will link audio notes to the specific pages rather than areas of the page.</td>
      </tr>
      <tr>
          <td>Presentation mode or allows projection</td>
          <td>X+</td>
          <td>X</td>
          <td>X</td>
          <td></td>
          <td>Further testing needed: Notes Plus has a VGA connection view which is great. Notability does not have a specific mode, but does project well, as is the case with iAnnotate. Penultimate in my experience has a strange presentation mode and in prior versions would not show when connected via VGA to a projector.</td>
      </tr>
      <tr>
          <td>Tutorial materials</td>
          <td>X+</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>Notes Plus: has a lovely developer website as well with a forum and they have responded very positively to my features suggestions in the past. iAnnotate: also have a superb website with tutorials and FAQs.</td>
      </tr>
      <tr>
          <td>Bonus</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>PDF and Word document import</td>
          <td>X Converts to PDF</td>
          <td>X Converts to PDF</td>
          <td>X Converts to PDF</td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Layers</td>
          <td>X+</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Cornell Notes Template (built-in)</td>
          <td>X</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Handwriting to text converter</td>
          <td>X+</td>
          <td></td>
          <td></td>
          <td></td>
          <td>Notes Plus: offers an in-app purchase for handwriting to text conversion. It is very accurate for small sections of text and immensely useful.</td>
      </tr>
      <tr>
          <td>Totals (26)</td>
          <td>26</td>
          <td>24</td>
          <td>20</td>
          <td>12</td>
          <td></td>
      </tr>
  </tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>For written notes Notes Plus wins hands-down and it is also superb for combining PDFs, Word documents and written notes into self-contained notebooks or virtual binders. I have resolved to use it for the purpose of textbook related notes over the next few months. I&rsquo;ll report back on how it goes. For decent notetaking and excellent PDF annotation Notability has clear benefits. iAnnotatePDF&rsquo;s clear advantage over the other apps is its excellent file management  system and also the ability to place audio comments in context within a document.</p>
<h2 id="references">References:</h2>
<p>Apple, Inc. (2010) <em>Apple Launches iPad</em> [Online]. Available: <a href="https://www.apple.com/uk/pr/library/2010/01/27Apple-Launches-iPad.html" title="Apple Launches iPad" target="_blank" rel="noopener">https://www.apple.com/uk/pr/library/2010/01/27Apple-Launches-iPad.html</a> (Accessed: 28 September 2014).</p>
<p>Libin, P. (2012) Evernote Acquires Penultimate. <em>Evernote Blog</em> [Online]. Available from: <a href="http://blog.evernote.com/blog/2012/05/07/evernote-acquires-penultimate/" title="Evernote Acquires Penultimate" target="_blank" rel="noopener">http://blog.evernote.com/blog/2012/05/07/evernote-acquires-penultimate/</a> (Accessed: 28 September 2014).</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2014-09-27T00:00:00.000Z">
    <span>Last updated on</span>
    Sep 27, 2014</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/accessibility/">Accessibility</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/apps/">Apps</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/cornell/">Cornell</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/evernote/">Evernote</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/notability/">Notability</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/notes-plus/">Notes-Plus</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/notetaking/">Notetaking</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/penultimate/">Penultimate</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2014%2F09%2Freflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app%2F&amp;text=Reflection%3A&#43;The&#43;search&#43;for&#43;the&#43;best&#43;notetaking&#43;-or&#43;rather&#43;handwriting-&#43;app"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2014%2F09%2Freflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app%2F&amp;t=Reflection%3A&#43;The&#43;search&#43;for&#43;the&#43;best&#43;notetaking&#43;-or&#43;rather&#43;handwriting-&#43;app"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Reflection%3A%20The%20search%20for%20the%20best%20notetaking%20-or%20rather%20handwriting-%20app&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2014%2F09%2Freflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2014%2F09%2Freflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app%2F&amp;title=Reflection%3A&#43;The&#43;search&#43;for&#43;the&#43;best&#43;notetaking&#43;-or&#43;rather&#43;handwriting-&#43;app"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Reflection%3A&#43;The&#43;search&#43;for&#43;the&#43;best&#43;notetaking&#43;-or&#43;rather&#43;handwriting-&#43;app%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2014%2F09%2Freflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Fiona MacNeill"
  src="/author/fiona-macneill/avatar_hu15775133914349557226.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Fiona MacNeill
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    UX Researcher, Learning Designer, Technologist
    </div>
    


    
    <div class="text-sm text-neutral-700 dark:text-neutral-300">Passionate about creating inclusive and accessible experiences, tools, and services for learning and doing.</div>
    

    <div class="text-2xl sm:text-lg pt-1">

      


    </div>
  </div>
</div>







  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/post/2015/03/re-blog/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Re-blog: Using an iPad for Research – Tips Q and A</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Mar 21, 2015
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/post/2014/09/the-adjustment-bureau/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >The Adjustment Bureau: The Case for Adjustment in Mobile Apps</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Sep 7, 2014
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">
  <div id="wcb" class="carbonbadge"></div>
  <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

  
    </div>

    
    











  </body>
</html>
