<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: December 24, 2024 --><html lang="en-gb" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fiona MacNeill" />

  
  
  
    
  
  <meta name="description" content="Talk presented at UX Camp Brighton 2016 - Redux on 14/06/16 at 68 Middle Street http://uxbrighton.org.uk/ See original blog post for the version of this talk given at UX Camp Brighton, 2016 (19/03/16). Video version of original talk.FACTORS OF TRUST IN IOT APP INTERFACES from Fiona MacNeill on Vimeo.
" />

  
  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/post/2016/06/trust-in-iot-app-interfaces-redux/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/blue.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.297085f9b930dcbfc605f971110e0684c5574616a34a62d26847dc4d772e785c.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu84341173633309012.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu18314944693961833009.png" />

  <link rel="canonical" href="http://localhost:1313/post/2016/06/trust-in-iot-app-interfaces-redux/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Fiona MacNeill Portfolio and Blog" />
  <meta property="og:url" content="http://localhost:1313/post/2016/06/trust-in-iot-app-interfaces-redux/" />
  <meta property="og:title" content="[Talk] Factors of Trust in IoT App Interfaces Redux | Fiona MacNeill Portfolio and Blog" />
  <meta property="og:description" content="Talk presented at UX Camp Brighton 2016 - Redux on 14/06/16 at 68 Middle Street
http://uxbrighton.org.uk/ See original blog post for the version of this talk given at UX Camp Brighton, 2016 (19/03/16). Video version of original talk.FACTORS OF TRUST IN IOT APP INTERFACES from Fiona MacNeill on Vimeo." /><meta property="og:image" content="http://localhost:1313/post/2016/06/trust-in-iot-app-interfaces-redux/featured.png" />
    <meta property="twitter:image" content="http://localhost:1313/post/2016/06/trust-in-iot-app-interfaces-redux/featured.png" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2016-06-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2016-06-14T00:00:00&#43;00:00">
  

  



  


  <title>[Talk] Factors of Trust in IoT App Interfaces Redux | Fiona MacNeill Portfolio and Blog</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Fiona MacNeill Portfolio and Blog">
        Fiona MacNeill
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/"
        >Home</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#talks"
        >Talks</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#projects"
        >Projects</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#blog"
        >Blog</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent &amp; Upcoming Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/playfullearning2024/"
    
  >Put the learning into work; take the work out of learning - Playful Learning 2024
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/uxcamp2024/"
    
  >Research Hacking - UX Camp Brighton 2024
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/12/humble-rss-feed/"
    
  >Falling back in love with the humble RSS feed
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/11/overdue-reflections/"
    
  >Overdue reflections: playing games and taking walks 
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/07/these-uxers-need-help---version-2.0/"
    
  >These UXers Need Help - Version 2.0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/04/ux-camp-brighton-game-on/"
    
  >UX Camp Brighton 2023 - Game on!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/11/uxbrighton-0411/"
    
  >UX Brighton 2022 - 4th November
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/10/cufflinks-1022/"
    
  >Cufflinks - Edition 2 - 23rd October
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/cufflinks-0422/"
    
  >Cufflinks - Edition 1 - 24th April
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/ux-camp-brighton-sticking-power/"
    
  >UX Camp Sticking Power
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/10/magical-meetings-a-review/"
    
  >Magical Meetings - A Review
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/what-makes-an-online-space-inclusive/"
    
  >Reblog - What makes an online space inclusive?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/vlog-3-part-1-adventures-in-viewx/"
    
  >Vlog 3 [1/2]: Adventures in ViewX - Double Diamond for Watch Parties
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/03/vlog-introducing-a-personal-challenge/"
    
  >Vlog 1: introducing a personal challenge
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2020/06/covid-19-three-months-in-what-have-learnt/"
    
  >COVID-19 three months in: what have we learned?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2019/06/a-technical-perspective-on-a-telepresence-robot/"
    
  >A technical perspective on a telepresence robot
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2018/03/ux-camp-brighton-2018-jobs-to-be-done-r/"
    
  >UX Camp Brighton 2018: Jobs-To-Be-Done-(R) #uxcb18
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/hone-smart-hone/"
    
  >Hone Smart Home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/naming/"
    
  >Naming - initial ideas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/beginning/"
    
  >Welcome to my new IDM22 Journal
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/striving-for-accessibility-summary-part-1/"
    
  >Striving for accessibility - Eval pt 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/the-weekend-of-doom/"
    
  >The weekend of doom
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/charty-mccharterson/"
    
  >Charty McCharterson
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/accessibility-and-responsive-bits/"
    
  >Accessibility and responsive bits
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/on-the-importance-of-self-discipline/"
    
  >On the importance of self-discipline
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/cellular-concerns/"
    
  >Cellular concerns
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/progress-on-the-grid-and-layout/"
    
  >Progress on the grid and layout
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/timeline-tool-identified/"
    
  >Timeline tool identified
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/building-the-grid/"
    
  >Building the grid
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframes-2/"
    
  >Wireframes 2&#43;
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe0/"
    
  >Wireframe 0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe-1/"
    
  >Wireframe 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframing-sketches/"
    
  >Wireframing sketches
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/business-model-canvas-and-more-tweaks/"
    
  >Business Model Canvas and more tweaks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/portfolio-site-concept-and-other-news/"
    
  >Portfolio site concept and other news
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/theme-testing/"
    
  >Theme testing
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/2016/06/trust-in-iot-app-interfaces-redux/"
    
  >[Talk] Factors of Trust in IoT App Interfaces Redux
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#talk-presented-at-ux-camp-brighton-2016---redux-on-140616-at-68-middle-street"
                class="hb-docs-link"
              >Talk presented at UX Camp Brighton 2016 - Redux on 14/06/16 at 68 Middle Street</a>
            </li>
          <li>
              <a
                href="#session-description"
                class="hb-docs-link"
              >Session description:</a>
            </li>
          <li>
              <a
                href="#about-sense"
                class="hb-docs-link"
              >About SenSe</a>
            </li>
          <li>
              <a
                href="#preliminary-recommendations"
                class="hb-docs-link"
              >Preliminary recommendations:</a>
            </li>
          <li>
              <a
                href="#references"
                class="hb-docs-link"
              >References</a>
            </li>
          <li>
              <a
                href="#my-current-personal-hero"
                class="hb-docs-link"
              >My current personal hero:</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/05/capturing-live-drawing-in-the-digital-age/"
    
  >Capturing live drawing in the digital age
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/talk-factors-of-trust-in-iot-app-interfaces/"
    
  >[Talk] Factors of Trust in IoT App Interfaces
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/gamification-in-higher-education/"
    
  >[Talk] Gamification in Higher Education
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/01/wireframes-are-friends-electric/"
    
  >Wireframes: Are friends electric
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframes-pondering-topic-pages/"
    
  >Wireframes: Pondering Topic Pages
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframe-sketching-looking-at-the-indexhome/"
    
  >Wireframe sketching: looking at the index/home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/major-discoveries-minor-anguish/"
    
  >Major discoveries, minor anguish
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/real-time-reflection-experience-of-completing-a-learning-object/"
    
  >Real-time reflection: experience of completing a Learning Object
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/bits-pieces-put-together-to-present-a-semblance-of-a-whole/"
    
  >Bits and Pieces Put Together to Present a Semblance of a Whole
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/11/perplexed-or-why-we-iterate/"
    
  >Perplexed...or why we iterate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/characteristics-for-the-users-of-an-oer/"
    
  >Characteristics for the users of a hypothetical OER
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/reflections-on-using-rise-to-support-conference-based-gamification/"
    
  >Re-Blog: Reflections on using Rise to support conference-based gamification
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/user-characteristics-are-coming-out-of-my-ears/"
    
  >User characteristics are coming out of my ears
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/new-project-new-category/"
    
  >New project = New category
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/06/attempting-to-live-blog-while-running-a-twitter-competition/"
    
  >Attempting to live blog while running a twitter competition
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/03/re-blog/"
    
  >Re-blog: Using an iPad for Research – Tips Q and A
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/"
    
  >Reflection: The search for the best notetaking -or rather handwriting- app
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2014/09/the-adjustment-bureau/"
    
  >The Adjustment Bureau: The Case for Adjustment in Mobile Apps
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/"
    
  >Projects
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/accessibility-service-design/"
    
  >Accessibility Service Design (2020-2022)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/eportfolio-system/"
    
  >ePortfolio System (2017-20)
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/project/wearable-for-health/"
    
  >Wearable for Health (2017-18)
    </a>
              
            </li></ul>
      </div></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#talk-presented-at-ux-camp-brighton-2016---redux-on-140616-at-68-middle-street">Talk presented at UX Camp Brighton 2016 - Redux on 14/06/16 at 68 Middle Street</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#session-description">Session description:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#about-sense">About SenSe</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#preliminary-recommendations">Preliminary recommendations:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#references">References</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#my-current-personal-hero">My current personal hero:</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">[Talk] Factors of Trust in IoT App Interfaces Redux</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Jun 14, 2016</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          9 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 537px;">
        <div style="position: relative">
          <img src="/post/2016/06/trust-in-iot-app-interfaces-redux/featured_hu7378743165497661203.webp" width="720" height="537" alt="" class="featured-image">
          
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h2 id="talk-presented-at-ux-camp-brighton-2016---redux-on-140616-at-68-middle-street">Talk presented at UX Camp Brighton 2016 - Redux on 14/06/16 at 68 Middle Street</h2>
<p><a href="http://uxbrighton.org.uk/" target="_blank" rel="noopener">http://uxbrighton.org.uk/</a> <a href="http://fionamacneill.co.uk/blog/2016/03/19/talk-factors-of-trust-in-iot-app-interfaces/" target="_blank" rel="noopener">See original blog post</a> for the version of this talk given at UX Camp Brighton, 2016 (19/03/16). Video version of original talk.<a href="https://vimeo.com/160628235" target="_blank" rel="noopener">FACTORS OF TRUST IN IOT APP INTERFACES</a> from <a href="https://vimeo.com/user10479357" target="_blank" rel="noopener">Fiona MacNeill</a> on <a href="https://vimeo.com" target="_blank" rel="noopener">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/160628235" width="800" height="600" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
<h2 id="session-description">Session description:</h2>
<p>Does your app rely on OAuth to offer connection to other apps and services? Based on my research studying app-to-device relationships in Internet of Things systems (e.g. Fitbit, Jawbone UP, Nest, SmartThings, Glooko), I have uncovered some best practice recommendations when it comes to inspiring trust within your interface. Trust definitions used in this video are from Pavlidis, Islam, Mouratidis, and Kearney (2014). This research is aligned with the SenSe research Cluster at the University of Brighton (secure and dependable software systems).</p>
<h2 id="about-sense">About SenSe</h2>
<p><a href="https://www.brighton.ac.uk/research/our-research/life-health-and-physical-sciences/research-groups/computing/index.aspx" target="_blank" rel="noopener">The SenSe cluster</a> aims to develop novel and pragmatic ways to assure the dependability of software systems with particular emphasis on security, trust and risk. We focus on theories from model-based engineering and analysis-based assurance to develop methods, models, practices and tools that promote the provision of security and dependability in complex interconnected and heterogeneous systems and information infrastructures that underpin our economy and society.</p>
<h2 id="preliminary-recommendations">Preliminary recommendations:</h2>
<p>UX Questions to Ask in Relation to IoT Apps</p>
<table><tbody><tr><td>#</td><td>Category</td><td>Questions to ask</td></tr><tr><td>1</td><td><strong>System dialogues and Semantics</strong></td><td>Are system dialogues consistent?<ul><li>For data permissions</li><li>for use tips</li><li>for motivational messages</li></ul></td></tr><tr><td>2</td><td><strong>Settings</strong></td><td>Are all the settings housed together? Are items like the privacy policy and standards adherence available from this area? Can the Terms of Service (or a shortened format of ToSs) be accessed from within the app? Can connected apps and devices be reviewed/managed from within the app? Can support documentation be accessed from within the app?</td></tr><tr><td>3</td><td><strong>Checkups for Setup/Workflow/Privacy </strong>An essential part of onboarding. Also a method for supporting trust and helping users to invest time in learning the higher-level functions of an app, which promotes realisation of app benefits and long-term commitment to use of the app (Brignull, 2013).<strong></strong></td><td><strong>Periodic reminders about setup:</strong><ul><li>Can the setup be improved?</li><li>What devices could be added safely?</li><li>What benefits might be available as part of the system that the user may be unaware of?</li></ul><strong>Periodic review of workflow: </strong>ask users to review the workflow in the system to add a level of human oversight. If the app is not accessed frequently then email and text message may be effective ways to prompt engagement. Think of it like entering a monthly gas meter reading.<strong></strong><ul><li>Is an automated workflow still operating as intended?</li><li>Is the function still needed?</li></ul>A possible incentive could be that the workflow will stop/timeout if it is not reviewed a la IFTTT.<strong> </strong><strong>Periodic review of p</strong><strong>rivacy: </strong>privacy overview and audit tools within the app.<ul><li>What information is shared with third-party developers?</li><li>For what purpose/s is it shared?</li></ul>Non-legalese overview of changes to T&Cs should be included in privacy checks.</td></tr><tr><td>4</td><td><strong>Role/function of the app </strong>Applies to central app and third-party apps.</td><td>This sounds really obvious, but a lot of primary IoT apps don't actually explain their purpose within the system. What service does the app offer? What need does the app fulfill? What does the app do? How important is the app to the operation of the system? E.g. is it the primary interface or management tool for the system? What data does it need? - Make it clear what is used and why, in plain English.</td></tr><tr><td>5</td><td><strong>Health/status of hub/sensor/device </strong>At any point in time the user should be able to view a basic log of what is currently going on in the system.<strong></strong></td><td>What is going on in the system right now? Is recent system activity accessible? Is it possible to access logs from other time periods? Is it possible to see what communication channels are in operation? What third-party apps are connected to the system, what are they doing? What third-party devices are connected to the system, what are they doing? This should be more like what you expect from your banking app when it comes to overseeing the operation of high-importance health, home/business automation IoT systems.</td></tr><tr><td>6</td><td><strong>OAUTH and API: secondary app data use</strong></td><td>Respect users and prove that your app is more trustworthy by only calling data that you are actually using. What data is needed into order to provide the desired third-party service? How is the data used to provide the service? <strong>Note:</strong> platform manufacturers/developers need to ensure that third-party apps aren't over-privileged in terms of the data they access and the calls they can make via APIs (See the work of  Fernandes, Jung and Prakesh, 2016). Developers need to state their intention when it comes to use of information that they call via the API. This doesn't stop those with malicious intent, but it helps users to distinguish between those who pay due diligence to privacy and those who are either malicious or sloppy.</td></tr><tr><td>7</td><td> <strong>What is shared?</strong></td><td>Can data access be allowed/disallowed? Once disallowed from the primary app, is this decision upheld? <strong>Ideal world:</strong> provide granular options for allowing/disallowing access to data which is not necessary for the operation of the service offered by the app. Better yet, don't ask for the data at all if it isn't essential to operation.</td></tr><tr><td>8</td><td><strong>Access control</strong></td><td>Is two-step authentication an option for the web app and login from a new device? Does the smartphone/tablet app offer biometric authentication? Does the app offer the option of setting a passcode for auto screen lock? Particularly if the app controls home appliances.</td></tr><tr><td>9</td><td><strong>Dependency and operational relationship</strong></td><td>As systems become more complicated it is crucial that the user is aided in building a mental picture of the basic configuration of the system. I [keep thinking of Max](https://cycling74.com/products/max/) when I think of this issue. Is logging available? What is going on in the system right now? What is attached to this system (devices/sensors/users)? Is the system visualised in any way?</td></tr><tr><td>10</td><td><strong>Try before you buy</strong></td><td>Wearables have the right idea on this one, allowing you to trial a wearable companion app using your smartphone's built-in sensors. What if you could try out the perks of the system before you buy the actual device? Is a preview of how the app will operate with devices, provided as part of onboarding? Can you try of some of the functionality of the system without buying a system-specific device?</td></tr></tbody></table>
<h2 id="references">References</h2>
\[alex\]<p>. (2016, May 2). <em>SmartThings platform security - response from Alex</em>. Retrieved June 13, 2016, from <a href="https://community.smartthings.com/t/smartthings-platform-security-response-from-alex/46878" target="_blank" rel="noopener">https://community.smartthings.com/t/smartthings-platform-security-response-from-alex/46878</a></p>
\[Mobile application software\]<p>. Retrieved from <a href="https://itunes.apple.com/gb/app/up-by-jawbone-track-up-move/id461125277?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/gb/app/up-by-jawbone-track-up-move/id461125277?mt=8</a></p>
<p>Barcena, M. B., Wueest, C., &amp; Lau, H. (2014). How safe is your quantified self? (1.1). Retrieved from <a href="http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/how-safe-is-your-quantified-self.pdf" target="_blank" rel="noopener">http://www.symantec.com/content/en/us/enterprise/media/security_response/whitepapers/how-safe-is-your-quanti fied-self.pdf</a></p>
<p>BBC (2016). <em>Hidden killers, series 1: 2. The Edwardian home</em> Retrieved from <a href="http://www.bbc.co.uk/iplayer/episode/b03lyv9x/hidden-killers-series-1-2-the-edwardian-home" target="_blank" rel="noopener">http://www.bbc.co.uk/iplayer/episode/b03lyv9x/hidden-killers-series-1-2-the-edwardian-home</a></p>
<p>Bilton, N. (2016, January 18). Nest thermostat glitch leaves users in the cold. The New York Times. Retrieved from <a href="http://www.nytimes.com/2016/01/14/fashion/nest-thermostat-glitch-battery-dies-software-freeze.html" target="_blank" rel="noopener">http://www.nytimes.com/2016/01/14/fashion/nest-thermostat-glitch-battery-dies-software-freeze.html</a></p>
<p>Bradbury, D. (2015, November 26). Usability v safety: How to design our way to better security. The Guardian. Retrieved from <a href="https://www.theguardian.com/media-network/2015/nov/26/usability-safety-how-to-design-better-security-technology" target="_blank" rel="noopener">https://www.theguardian.com/media-network/2015/nov/26/usability-safety-how-to-design-better-security-technology</a></p>
\[Blog post\]<p>. Retrieved from <a href="http://ww2.kqed.org/futureofyou/2016/01/08/fitbit-hit-with-class-action-lawsuit-over-alleged-misreading-of-heart-rates/" target="_blank" rel="noopener">http://ww2.kqed.org/futureofyou/2016/01/08/fitbit-hit-with-class-action-lawsuit-over-alleged-misreading-of-heart-rates/</a></p>
<p>Brignull, H. (2013, March). <em>Ramp Up</em>. Personalising the experience, Brighton. Retrieved from <a href="http://uxbrighton.org.uk/Personalisation-the-Experience/" target="_blank" rel="noopener">http://uxbrighton.org.uk/Personalisation-the-Experience/</a></p>
<p>Brignull, H. (2016). <em>User interfaces designed to trick people</em>. Retrieved June 13, 2016, from <a href="http://darkpatterns.org/" target="_blank" rel="noopener">http://darkpatterns.org/</a></p>
<p>BS ISO/IEC. (2011). Systems and software engineering — Systems and software quality requirement and evaluation (SQuaRE) — System and software quality models (ISO/IEC 25010:2011(E)) Switzerland: ISO/IEC</p>
\[Computer software\]<p>. Retrieved from <a href="http://mahara.org" target="_blank" rel="noopener">http://mahara.org</a></p>
<p>Chen, E. Y., Pei, Y., Chen, S., Tian, Y., Kotcher, R., &amp; Tague, P. (2014). OAuth Demystified for mobile application developers. <em>CCS ’14 Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security</em>. doi:<a href="http://dl.acm.org/citation.cfm?doid=2660267.2660323" target="_blank" rel="noopener">10.1145/2660267.2660323</a></p>
\[Blog post\]<p>. Retrieved from <a href="https://nakedsecurity.sophos.com/2013/02/13/jawbone-hack/" target="_blank" rel="noopener">https://nakedsecurity.sophos.com/2013/02/13/jawbone-hack/</a></p>
<p>Cycling’74. <em>Max is a visual programming language for media</em>. Retrieved March 19, 2016, from <a href="https://cycling74.com/products/max/" target="_blank" rel="noopener">https://cycling74.com/products/max/</a></p>
<p>Ericsson. (2016, June). <em>Wearable technology and the Internet of things</em>. Retrieved from <a href="https://www.ericsson.com/thinkingahead/consumerlab/consumer-insights/wearable-technology-and-the-internet-of-things" target="_blank" rel="noopener">https://www.ericsson.com/thinkingahead/consumerlab/consumer-insights/wearable-technology-and-the-internet-of-things</a></p>
<p>Faily, S. (2014). Engaging stakeholders in security design: An assumption-driven approach. Proceedings of the Eighth International Symposium on Human Aspects of Information Security &amp; Assurance (HAISA 2014), Plymouth, 21-29. doi:10.13140/2.1.3997.2647</p>
\[Blog post\]<p>. Retrieved from <a href="https://freedom-to-tinker.com/blog/feamster/who-will-secure-the-internet-of-things/" target="_blank" rel="noopener">https://freedom-to-tinker.com/blog/feamster/who-will-secure-the-internet-of-things/</a></p>
<p>Felt, A. P., Egelman, S., &amp; Wagner, D. (2012). I’ve got 99 problems, but vibration ain’t one. <em>Proceedings of the second ACM workshop on Security and privacy in smartphones and mobile devices - SPSM ’12</em>. doi:<a href="http://dl.acm.org/citation.cfm?doid=2381934.2381943" target="_blank" rel="noopener">10.1145/2381934.2381943</a></p>
<p>Field, C. (2004, January 23). Danger high voltage! Edwardian electric Tablecloth uncovered Retrieved from <a href="http://www.culture24.org.uk/history-and-heritage/art19432" target="_blank" rel="noopener">http://www.culture24.org.uk/history-and-heritage/art19432</a></p>
\[Mobile application software\]<p>. Retrieved from <a href="https://itunes.apple.com/gb/app/fitbit/id462638897?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/gb/app/fitbit/id462638897?mt=8</a></p>
<p>Guadamuz, A. (2015). The monkey selfie: Copyright lessons for originality in photographs and internet jurisdiction. <em>Internet Policy Review</em>. doi:<a href="http://policyreview.info/articles/analysis/monkey-selfie-copyright-lessons-originality-photographs-and-internet-jurisdiction" target="_blank" rel="noopener">10.14763/2016.1.398</a></p>
\[Mobile application software\]<p>. Retrieved from <a href="https://itunes.apple.com/gb/app/glooko/id471942748?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/gb/app/glooko/id471942748?mt=8</a></p>
<p>Harrison, D., Marshall, P., Bianchi-Berthouze, N., &amp; Bird, J. (2015). Activity tracking: Barriets, workarounds and customisation. Proceedings of UBICOMP ‘15, Osaka, Japan. doi:10.1145/2750858.2805832</p>
<p>Hess, W. (2015, May 7). <em>Onboarding: Designing Welcoming First Experiences</em>. Retrieved March 19, 2016, from <a href="http://uxmag.com/articles/onboarding-designing-welcoming-first-experiences" target="_blank" rel="noopener">http://uxmag.com/articles/onboarding-designing-welcoming-first-experiences</a></p>
<p>Higginbotham, S. (2016, January 22). Episode 42: These are the two biggest challenges facing the smart home Retrieved from <a href="http://iotpodcast.com/2016/01/episode-42-these-are-the-two-biggest-challenges-facing-the-smart-home/" target="_blank" rel="noopener">http://iotpodcast.com/2016/01/episode-42-these-are-the-two-biggest-challenges-facing-the-smart-home/</a></p>
<p>Higginbotham, S. (2016, March 17). <em>Episode 50: Are your devices being held hostage?</em>. Retrieved March 28, 2016, from <a href="http://iotpodcast.com/2016/03/nest-hostage/" target="_blank" rel="noopener">http://iotpodcast.com/2016/03/nest-hostage/</a></p>
<p>Internet Policy Review. (2013). <em>Privacy &amp; security</em>. Retrieved June 13, 2016, from <a href="http://policyreview.info/categories/privacy-security" target="_blank" rel="noopener">http://policyreview.info/categories/privacy-security</a></p>
<p>IoT security research at university of Michigan. (2016). Retrieved June 13, 2016, from <a href="https://iotsecurity.eecs.umich.edu/" target="_blank" rel="noopener">https://iotsecurity.eecs.umich.edu/</a></p>
<p>Kastrenakes, J. (2016, March 10). Nest can now use your phone to tell when you’ve left the house Retrieved from <a href="http://www.theverge.com/2016/3/10/11188888/nest-now-uses-location-for-home-away-states-launches-family-accounts" target="_blank" rel="noopener">http://www.theverge.com/2016/3/10/11188888/nest-now-uses-location-for-home-away-states-launches-family-accounts</a></p>
<p>Kalloniatis, C., Mouratidis, H., Vassilis, M., Islam, S., Gritzalis, S., &amp; Kavakli, E. (2014). Towards the design of secure and privacy-oriented Information Systems in the Cloud: Identifying the major concepts. Computer Stan- dards &amp; Interfaces, 36(4), 759–775. doi:10.1016/j.csi.2013.12.010</p>
<p>Krok, A. (2016, June 6). <em>British security firm hacks Mitsubishi Outlander via mobile app, Wi-Fi - Roadshow</em>. Retrieved June 12, 2016, from <a href="http://www.cnet.com/roadshow/news/british-security-firm-hacks-mitsubishi-outlander-via-mobile-app-wi-fi/" target="_blank" rel="noopener">http://www.cnet.com/roadshow/news/british-security-firm-hacks-mitsubishi-outlander-via-mobile-app-wi-fi/</a></p>
<p>Lohr, S. (2016, June 9). Tony Fadell steps down amid tumult at nest, a Google acquisition. <em>Technology</em>. Retrieved from <a href="http://www.nytimes.com/2016/06/04/technology/tony-fadell-nest-google-alphabet.html" target="_blank" rel="noopener">http://www.nytimes.com/2016/06/04/technology/tony-fadell-nest-google-alphabet.html</a></p>
<p>Malik, O. (2015, December 30). In Silicon valley now, it’s almost always winner takes all. <em>The New Yorker</em>. Retrieved from <a href="http://www.newyorker.com/tech/elements/in-silicon-valley-now-its-almost-always-winner-takes-all" target="_blank" rel="noopener">http://www.newyorker.com/tech/elements/in-silicon-valley-now-its-almost-always-winner-takes-all</a></p>
<p>myDevices. (2016). <em>First IoT project builder - myDevices cayenne</em>. Retrieved March 19, 2016, from <a href="https://www.cayenne-mydevices.com/" target="_blank" rel="noopener">https://www.cayenne-mydevices.com/</a></p>
\[Mobile application software\]<p>. Retrieved from <a href="https://itunes.apple.com/gb/app/nest-app/id464988855?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/gb/app/nest-app/id464988855?mt=8</a></p>
<p>O’Neill, O. (2002). A question of trust: The BBC Reith lectures 2002 (4th ed.). United Kingdom: Cambridge University Press.</p>
\[Blog post\]<p>. Retrieved from [http://blog.ted.com/ how-to-trust-intelligently/](<a href="http://blog.ted.com/" target="_blank" rel="noopener">http://blog.ted.com/</a> how-to-trust-intelligently/)</p>
<p>Pavlidis, M., Islam, S., Mouratidis, H., &amp; Kearney, P. (2014). Modeling trust relationships for developing trust- worthy Information systems. International Journal of Information System Modelling and Design, 5(1), 25–48. doi:10.4018/2014010102</p>
<p>openHAB. (2016). <em>OpenHAB</em>. Retrieved June 13, 2016, from <a href="http://www.openhab.org/" target="_blank" rel="noopener">http://www.openhab.org/</a> Rogers, C. Martha Lane Fox interviewed by the house magazine Retrieved from <a href="https://doteveryone.org.uk/blog/2016/05/martha-lane-fox-in-the-house-magazine/" target="_blank" rel="noopener">https://doteveryone.org.uk/blog/2016/05/martha-lane-fox-in-the-house-magazine/</a></p>
<p>Sasse, A. (2015). Scaring and bullying people into security won’t work. IEEE Security &amp; Privacy 13(3), 80-83. doi:10.1109/MSP.2015.65</p>
<p>Scoseria, I. (2016). MyDevices launches cayenne, the world’s First drag-and-drop IoT project builder. Retrieved 19 March 2016, from <a href="http://press.mydevices.com/2016/01/26/mydevices-launches-cayenne-the-worlds-first-drag-and-drop-iot-project-builder/" target="_blank" rel="noopener">http://press.mydevices.com/2016/01/26/mydevices-launches-cayenne-the-worlds-first-drag-and-drop-iot-project-builder/</a></p>
\[Computer software\]<p>. Retrieved from <a href="http://www.omilab.org/web/secure-tropos/environment" target="_blank" rel="noopener">http://www.omilab.org/web/secure-tropos/environment</a></p>
<p>Sempers, P. (2015, October 19). <em>Samsung Smartthings app tour on galaxy s6 - #ThinkSmartThings</em> Retrieved from <a href="https://www.youtube.com/watch?v=UmqmpJg_xFA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=UmqmpJg_xFA</a></p>
<p>Seuss (1999). <em>The cat in the hat</em> (5th ed.). New York: Random House USA Children’s Books.</p>
<p>Spary, S. (2016, January 6). Online criminals are tageting Fitbit user accounts. BuzzFeed News. Retrieved from <a href="http://www.buzzfeed.com/saraspary/online-criminals-are-targeting-fitbit-user-accounts" target="_blank" rel="noopener">http://www.buzzfeed.com/saraspary/online-criminals-are-targeting-fitbit-user-accounts</a></p>
\[Mobile application software\]<p>. Retrieved from <a href="https://itunes.apple.com/gb/app/smartthings-mobile/id590800740?mt=8" target="_blank" rel="noopener">https://itunes.apple.com/gb/app/smartthings-mobile/id590800740?mt=8</a></p>
<p>Wollerton, M. (2016, May 23). The best smart hub. Retrieved from <a href="http://thewirecutter.com/reviews/best-smart-hub/" target="_blank" rel="noopener">http://thewirecutter.com/reviews/best-smart-hub/</a></p>
<p>Woods, B. (2016, January 19). <em>Hippocratic oath for connected medical devices</em>. Retrieved June 12, 2016, from <a href="https://www.iamthecavalry.org/domains/medical/oath/" target="_blank" rel="noopener">https://www.iamthecavalry.org/domains/medical/oath/</a></p>
<h2 id="my-current-personal-hero">My current personal hero:</h2>
<iframe src="https://www.youtube.com/embed/Hxdqp3N_ymU" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2016-06-14T00:00:00.000Z">
    <span>Last updated on</span>
    Jun 14, 2016</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/accessibility/">Accessibility</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/android/">Android</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/apps/">Apps</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/dashboard/">Dashboard</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/interaction/">Interaction</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/ios/">Ios</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/mobile/">Mobile</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/mobile-devices/">Mobile-Devices</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/mobile-technology/">Mobile-Technology</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/msc/">Msc</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/scenarios/">Scenarios</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/ux/">Ux</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/wearables/">Wearables</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2016%2F06%2Ftrust-in-iot-app-interfaces-redux%2F&amp;text=%5BTalk%5D&#43;Factors&#43;of&#43;Trust&#43;in&#43;IoT&#43;App&#43;Interfaces&#43;Redux"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2016%2F06%2Ftrust-in-iot-app-interfaces-redux%2F&amp;t=%5BTalk%5D&#43;Factors&#43;of&#43;Trust&#43;in&#43;IoT&#43;App&#43;Interfaces&#43;Redux"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=%5BTalk%5D%20Factors%20of%20Trust%20in%20IoT%20App%20Interfaces%20Redux&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2016%2F06%2Ftrust-in-iot-app-interfaces-redux%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2016%2F06%2Ftrust-in-iot-app-interfaces-redux%2F&amp;title=%5BTalk%5D&#43;Factors&#43;of&#43;Trust&#43;in&#43;IoT&#43;App&#43;Interfaces&#43;Redux"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=%5BTalk%5D&#43;Factors&#43;of&#43;Trust&#43;in&#43;IoT&#43;App&#43;Interfaces&#43;Redux%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2016%2F06%2Ftrust-in-iot-app-interfaces-redux%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Fiona MacNeill"
  src="/author/fiona-macneill/avatar_hu15775133914349557226.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Fiona MacNeill
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    UX Researcher, Learning Designer, Technologist
    </div>
    


    
    <div class="text-sm text-neutral-700 dark:text-neutral-300">Passionate about creating inclusive and accessible experiences, tools, and services for learning and doing.</div>
    

    <div class="text-2xl sm:text-lg pt-1">

      


    </div>
  </div>
</div>







  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/post/2016/10/theme-testing/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Theme testing</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Oct 13, 2016
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/post/2016/05/capturing-live-drawing-in-the-digital-age/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Capturing live drawing in the digital age</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                May 2, 2016
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">
  <div id="wcb" class="carbonbadge"></div>
  <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2024 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

  
    </div>

    
    











  </body>
</html>
