<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: October 28, 2025 --><html lang="en-gb" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.2" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fiona MacNeill" />

  
  
  
    
  
  <meta name="description" content="To add" />

  
  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/post/2025/08/two-conferences-and-a-course/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/cyan.min.css" />
  

  
  
    
    <link href="/dist/wc.min.05570f1deda629d4e2d77f73534a63aa04471f012db6735c59424372f467db85.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.a89ba0e7850b2f6e3a4d6bc0f48a5cadf7f0c7055e76636575e5f3e5385b12cd.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu84341173633309012.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu18314944693961833009.png" />

  <link rel="canonical" href="http://localhost:1313/post/2025/08/two-conferences-and-a-course/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Fiona MacNeill Portfolio and Blog" />
  <meta property="og:url" content="http://localhost:1313/post/2025/08/two-conferences-and-a-course/" />
  <meta property="og:title" content="Desigining a sustinable workshop | Fiona MacNeill Portfolio and Blog" />
  <meta property="og:description" content="To add" /><meta property="og:image" content="http://localhost:1313/post/2025/08/two-conferences-and-a-course/featured.webp" />
    <meta property="twitter:image" content="http://localhost:1313/post/2025/08/two-conferences-and-a-course/featured.webp" /><meta property="og:locale" content="en-gb" />
  
    
      <meta
        property="article:published_time"
        content="2025-07-12T08:30:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-07-12T08:30:00&#43;00:00">
  

  



  


  <title>Desigining a sustinable workshop | Fiona MacNeill Portfolio and Blog</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }

   
  .search-close > svg {
    height: calc(64px * var(--pagefind-ui-scale));
    width: calc(64px * var(--pagefind-ui-scale));
  }
</style>

<script>
  
  let searchWrapper = null;

  window.addEventListener('DOMContentLoaded', (event) => {
    
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });

    
    searchWrapper = document.getElementById('search-wrapper');

    
    let triggers = document.querySelectorAll('[data-search-toggle]');
    triggers.forEach(trigger =>
      trigger.addEventListener('click', handleSearchToggle)
    );
  });

  function handleSearchToggle(event) {
    if (!searchWrapper) return;

    const isHidden = searchWrapper.classList.contains('hidden');
    searchWrapper.classList.toggle('hidden');
    document.body.style.overflow = isHidden ? 'hidden' : '';

    const searchInput = searchWrapper.querySelector("input");
    if (searchInput) {
      searchInput.value = "";
      searchInput.focus();
    }

    if (!searchWrapper.classList.contains('hidden')) {
      let clearTrigger = document.querySelector('.pagefind-ui__search-clear');

      if (clearTrigger && !clearTrigger.hasAttribute('listenerOnClick')) {
        clearTrigger.setAttribute('listenerOnClick', 'true');

        clearTrigger.addEventListener('click', () => {
          searchInput.focus();
        });
      }
    }
  }

  
  document.addEventListener('keydown', (event) => {
    if (event.key === 'Escape' && searchWrapper && !searchWrapper.classList.contains('hidden')) {
      searchWrapper.classList.add('hidden');
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-en.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/" title="Fiona MacNeill Portfolio and Blog">
        Macknowlogist
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#talks"
        >Talks</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#blog"
        >Blog</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/#contact"
        >Contact</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="toggle search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        data-search-toggle>
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      

      
      

      
      
    </div>
  </nav>
</header>

<div
  id="search-wrapper"
  class="hidden fixed inset-0 z-50 bg-white dark:bg-gray-900 flex flex-col overflow-hidden"
>
  <div class="flex justify-end p-3">
    <button
      aria-label="search"
      class="search-close text-black hover:text-primary dark:text-white"
      data-search-toggle
    >
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
      </svg>
    </button>
  </div>

  <div id="search" class="flex-1 overflow-y-auto p-3">
    
  </div>
</div>


        
      
    </div>
    <div class="page-body  my-10">
      





<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/post/2025/08/two-conferences-and-a-course/"
    
  >Desigining a sustinable workshop
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#whats-going-on"
                class="hb-docs-link"
              >What&amp;rsquo;s going on?</a>
            </li>
          <li>
              <a
                href="#ux-camp-2025-rundown"
                class="hb-docs-link"
              >UX Camp 2025 Rundown</a>
            </li>
          <li>
              <a
                href="#the-sessions-i-got-to-see"
                class="hb-docs-link"
              >The sessions I got to see</a>
            </li>
          <li>
              <a
                href="#footnotes"
                class="hb-docs-link"
              >Footnotes</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2025/07/two-conferences-and-a-course/"
    
  >Two Conferences and a Course
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2025/06/ux-camp-2025-reflections/"
    
  >UX Camp 2025 Reflections
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/12/humble-rss-feed/"
    
  >Falling back in love with the humble RSS feed
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/11/overdue-reflections/"
    
  >Overdue reflections: playing games and taking walks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/07/these-uxers-need-help---version-2.0/"
    
  >These UXers Need Help - Version 2.0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2023/04/ux-camp-brighton-game-on/"
    
  >UX Camp Brighton 2023 - Game on!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/11/uxbrighton-0411/"
    
  >UX Brighton 2022 - 4th November
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/10/cufflinks-1022/"
    
  >Cufflinks - Edition 2 - 23rd October
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/cufflinks-0422/"
    
  >Cufflinks - Edition 1 - 24th April
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2022/04/ux-camp-brighton-sticking-power/"
    
  >UX Camp Sticking Power
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/10/magical-meetings-a-review/"
    
  >Magical Meetings - A Review
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/what-makes-an-online-space-inclusive/"
    
  >Reblog - What makes an online space inclusive?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/07/vlog-3-part-1-adventures-in-viewx/"
    
  >Vlog 3 [1/2]: Adventures in ViewX - Double Diamond for Watch Parties
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2021/03/vlog-introducing-a-personal-challenge/"
    
  >Vlog 1: introducing a personal challenge
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2020/06/covid-19-three-months-in-what-have-learnt/"
    
  >COVID-19 three months in: what have we learned?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2019/06/a-technical-perspective-on-a-telepresence-robot/"
    
  >A technical perspective on a telepresence robot
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2018/03/ux-camp-brighton-2018-jobs-to-be-done-r/"
    
  >UX Camp Brighton 2018: Jobs-To-Be-Done-(R) #uxcb18
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/hone-smart-hone/"
    
  >Hone Smart Home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/naming/"
    
  >Naming - initial ideas
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/02/beginning/"
    
  >Welcome to my new IDM22 Journal
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/striving-for-accessibility-summary-part-1/"
    
  >Striving for accessibility - Eval pt 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/the-weekend-of-doom/"
    
  >The weekend of doom
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/charty-mccharterson/"
    
  >Charty McCharterson
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2017/01/accessibility-and-responsive-bits/"
    
  >Accessibility and responsive bits
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/on-the-importance-of-self-discipline/"
    
  >On the importance of self-discipline
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/cellular-concerns/"
    
  >Cellular concerns
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/12/progress-on-the-grid-and-layout/"
    
  >Progress on the grid and layout
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/timeline-tool-identified/"
    
  >Timeline tool identified
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/building-the-grid/"
    
  >Building the grid
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframes-2/"
    
  >Wireframes 2&#43;
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe0/"
    
  >Wireframe 0
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframe-1/"
    
  >Wireframe 1
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/wireframing-sketches/"
    
  >Wireframing sketches
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/11/business-model-canvas-and-more-tweaks/"
    
  >Business Model Canvas and more tweaks
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/portfolio-site-concept-and-other-news/"
    
  >Portfolio site concept and other news
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/10/theme-testing/"
    
  >Theme testing
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/06/trust-in-iot-app-interfaces-redux/"
    
  >[Talk] Factors of Trust in IoT App Interfaces Redux
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/05/capturing-live-drawing-in-the-digital-age/"
    
  >Capturing live drawing in the digital age
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/talk-factors-of-trust-in-iot-app-interfaces/"
    
  >[Talk] Factors of Trust in IoT App Interfaces
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/03/gamification-in-higher-education/"
    
  >[Talk] Gamification in Higher Education
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2016/01/wireframes-are-friends-electric/"
    
  >Wireframes: Are friends electric
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframes-pondering-topic-pages/"
    
  >Wireframes: Pondering Topic Pages
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/wireframe-sketching-looking-at-the-indexhome/"
    
  >Wireframe sketching: looking at the index/home
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/major-discoveries-minor-anguish/"
    
  >Major discoveries, minor anguish
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/real-time-reflection-experience-of-completing-a-learning-object/"
    
  >Real-time reflection: experience of completing a Learning Object
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/12/bits-pieces-put-together-to-present-a-semblance-of-a-whole/"
    
  >Bits and Pieces Put Together to Present a Semblance of a Whole
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/11/perplexed-or-why-we-iterate/"
    
  >Perplexed...or why we iterate
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/characteristics-for-the-users-of-an-oer/"
    
  >Characteristics for the users of a hypothetical OER
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/reflections-on-using-rise-to-support-conference-based-gamification/"
    
  >Re-Blog: Reflections on using Rise to support conference-based gamification
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/user-characteristics-are-coming-out-of-my-ears/"
    
  >User characteristics are coming out of my ears
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/10/new-project-new-category/"
    
  >New project = New category
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2015/03/re-blog/"
    
  >Re-blog: Using an iPad for Research – Tips Q and A
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2014/09/reflection-the-search-for-the-best-notetaking-or-rather-handwriting-notetaking-app/"
    
  >Reflection: The search for the best notetaking -or rather handwriting- app
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/post/2014/09/the-adjustment-bureau/"
    
  >The Adjustment Bureau: The Case for Adjustment in Mobile Apps
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/"
    
  >Recent &amp; Upcoming Talks
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/servicedesignbreakfast/"
    
  >Gr8 Expectations - A generative game about AI
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/uxcamp2025/"
    
  >Creating Another Way (CAW) - UX Camp Brighton 2025
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/greenseo/"
    
  >So you want to go green?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/designershive/"
    
  >Games for Design and Thinking
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/uxofselfdefence/"
    
  >The UX of Self-Defence
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/communityorganising/"
    
  >Dialogue: community, volunteering, and setting up your own company
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/playfullearning2024/"
    
  >Put the learning into work; take the work out of learning - Playful Learning 2024
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/uxcamp2024/"
    
  >Research Hacking - UX Camp Brighton 2024
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/event/sdingovvirtual/"
    
  >Creating truly accessible forms - SD in Gov (Virtual)
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/projects/"
    
  >Projects
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  










</nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Desigining a sustinable workshop</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">12 Jul, 2025</span>
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          20 min read
        </span>
        
        </div>

        <div class="mt-3">
          





        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 540px;">
        <div style="position: relative">
          <img src="/post/2025/08/two-conferences-and-a-course/featured_hu5653004754217456752.webp" width="720" height="540" alt="" class="featured-image">
          <span class="article-header-caption">Index card notes are spread out on a pub table next to a laptop with a pint of Guinness behind</span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h2 id="whats-going-on">What&rsquo;s going on?</h2>
<p>Penn and Teller
<a href="https://www.youtube.com/watch?v=8S8Peh9XH70" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8S8Peh9XH70</a></p>
<h3 id="a-brief-catch-up-on-the-last-24-months">A brief catch-up on the last 24 months</h3>
<p>This site has been loved and it has been updated. However, between December 2023 and December 2025, I sort of lost myself a bit. The TL:DR version is between working on Ladies that UX Brighton (now &lsquo;LTUX Brighton&rsquo;) and working in a full-time agency role I lost sight of my thinking/academic/artistic pursuits; I let my reflective practice slip.</p>
<p>The bizarre irony is at last year&rsquo;s UX Camp, in my opinion I hosted my second-best session, on <a href="event/uxcamp2024/index"><em>research hacks</em></a> (my first would have to be <a href="2016/03/talk-factors-of-trust-in-iot-app-interfaces/index"><em>Trust in IoT Systems</em></a> back in 2016 when I was invited back for the <a href="2016/06/trust-in-iot-app-interfaces-redux/index">redux event</a>, which meant it must have been good!). Last year I even prepared materials for a series of session-related blog posts here explaining how to do each of the hacks.</p>
<p>Did I post them?
No.</p>
<p>This has been a matter of personal shame on my &rsquo;todo&rsquo; list for an entire year.</p>
<img src="images/ShameNuns.gif" alt="The shame nuns with a bell from Game of Thrones walking through the streets shaking bells."/>
<h3 id="a-new-leaf-is-unfurling">A new leaf is unfurling</h3>
<p>So I&rsquo;m starting afresh. I have radically reduced the number of posts on this site. Only keeping the most important reflections in a bid to help reduce this site&rsquo;s energy use to a minimum. I also started my own Limited company in January, Macknowlogist, contracting in UX, research, and technology. Working for myself has a different cadence, enabling me to re-jig my reflective practice.</p>
<h3 id="what-am-i-doing-differently-this-time">What am I doing differently this time?</h3>
<ul>
<li>I have created a template in Obsidian to help write these posts efficiently in markdown, from the start.</li>
<li>I&rsquo;m going to write shorter posts more often to keep this site fresh. In particular I will <strong>write</strong> posts on how I am developing the decision-making framework I previewed at UX Camp this year.</li>
<li>On occasion I will write long form posts, but this must be intentional rather than accidental.</li>
<li>I am self-editing by using washable index cards and other methods to keep things more concise.</li>
<li>Most of all I am sketching more and more in my life and work and that is such a brilliant and restorative change.</li>
</ul>
<img src="images/SketchbookApril2025.webp" alt="A very busy systems thinking page of my sketchbook with diagrams connections, notes, and scribbles" />
<caption><em>Not so much sketching on this page - this was the start of the ideas for the ethical framework, with various influences including John V Willshire's work on the top-right.</em></caption>
<h2 id="ux-camp-2025-rundown">UX Camp 2025 Rundown</h2>
<h3 id="what-is-ux-camp-brighton">What is UX Camp Brighton?</h3>
<p>Only the best annual UX event in Brighton in my opinion (not a paid endorsement). Run impeccably by Patrick Samson, Lou Bloom, Luke Hay, Tom Prior, Chris How, Deeksha Bhushan, and Rob Pearson, it is an event where everyone is made to feel welcome to share their ideas on UX. As a <a href="">bar camp</a> style event there is no agenda until the hosts arrive and place their session synopsis cards. Each session is limited to 20 mins.</p>
<p>I&rsquo;ve been going to <a href="https://www.uxcampbrighton.org/" target="_blank" rel="noopener">UX Camp Brighton</a> since about 2014 and it has been, and continues to be, instrumental to my practice and learning. The other thing I find impressive is that every year, I can see how they have taken feedback onboard, improving the event and making it more inclusive. Like this year having the option of asking an organiser to pitch in the main room to the audience to remove that stressor. Nice!</p>
<h2 id="the-sessions-i-got-to-see">The sessions I got to see</h2>
<p>Five sessions run simultaneously in each time slot.</p>
<p>The session you get to attend is based on three factors:</p>
<ul>
<li>How well the host&rsquo;s pitch resonated with you</li>
<li>Whether you could get to the room on time before its too full</li>
<li>If you don&rsquo;t you need to either have a back-up choice, or make your way to a room with space #potluck</li>
</ul>
<p>All of the sessions below were delightful brainfood regardless of the above. Truly, I always wish I could attend all of them. I have summarised my favourite concept from each session below.</p>
<h3 id="graeme-aymer">Graeme Aymer</h3>
<p>Graeme shared the relevance of <a href="https://en.wikipedia.org/wiki/James_Baldwin" target="_blank" rel="noopener">James Balwin&rsquo;s</a> writing (1924–1987) to compassion in UX. He expertly took us on a journey of analysis through the following Baldwin quote.</p>
<p><em>“Love has never been a popular movement. And no one&rsquo;s ever wanted, really, to be free. The world is held together, really it is held together, by the love and the passion of a very few people. Otherwise, of course, you can despair. Walk down the street of any city, any afternoon, and look around you. What you&rsquo;ve got to remember is what you&rsquo;re looking at is also you. Everyone you&rsquo;re looking at is also you. You could be that person. You could be that monster, you could be that cop. And you have to decide, in yourself, not to be.”</em>
<br />~ James Baldwin (1970)</p>
<blockquote>
<p><em>Everyone you&rsquo;re looking at is also you</em>.</p>
</blockquote>
<p>This reminded me of the quote, &ldquo;Be kind, for everyone you meet is fighting a harder battle&rdquo;, or some variation of that. This quote is often attributed to Plato, Alice Walker, or Robin Williams–just proving that finding truth on the internet has been and always shall be a tenuous venture unless you have time to pull at all the threads. Hmm, remember this dear reader the next you use AI as a search engine 🤔</p>
<p>Regardless this is an important message, to paraphrase Graeme: <em>&ldquo;you are the silos, you are the bad work culture, you are the stakeholders, you are the participants, you are the colleagues, you are the bosses, you are the direct reports, you are the customers using your designs&rdquo;</em>. This is such a crucial point, not only in terms of empathy, but also in terms of taking action. It reminds us that we can actually change those systems, those hierarchies, because they are us and we are them.</p>
<blockquote>
<p><em>You could be that monster&hellip;and you have to decide in yourself not to be&hellip;</em></p>
</blockquote>
<h3 id="sayani-mitra">Sayani Mitra</h3>
<p>Sayani provided a comprehensive overview of how UX research could help to improve and enhance AI-focused products and products where AI is being implemented.</p>
<p>I loved Sayani&rsquo;s easy to follow list structures to sit alongside the product development process. In a tech environment where research roles are under threat, often because of tight budgets, and the &lsquo;promise&rsquo; of AI for research (without researchers!) this is the talk we all needed.</p>
<p>I particularly loved the following aspects, which I plan to add to my &lsquo;super-group&rsquo; of decision-making frameworks.</p>
<ul>
<li><strong>Uncover</strong>&hellip; the real-world context early. What problem are you actually solving?</li>
<li><strong>Prevent</strong>&hellip; prevent tech-first decision-making</li>
<li><strong>Define</strong>&hellip; value before features and map these</li>
<li><strong>Audit</strong>&hellip; bias in datasets</li>
<li><strong>Influence</strong>&hellip; the final product output</li>
</ul>
<h4 id="sayanis-5-ps-of-ethical-ai">Sayani&rsquo;s 5 P&rsquo;s of Ethical AI</h4>
<ul>
<li><strong>Purpose</strong> - Is AI even needed?</li>
<li><strong>People</strong> - Who gains, who loses?</li>
<li><strong>Process</strong> - How is it designed?</li>
<li><strong>Power</strong> - Who controls outcomes?</li>
<li><strong>Proof</strong> - Is there proof that this thing even works in this context (my notes got smudged here, so this is my interpretation - the serendipity of analogue!)</li>
</ul>
<p>For me, the implementation of AI always comes to down to these aspects:</p>
<ul>
<li>What type of AI are talking about (e.g., LLMs, ML, automation, something else?)?</li>
<li>What context was the chosen flavour originally designed for? It is good to understand the origins of the tool you are using and therefore it&rsquo;s limitations.</li>
<li>Is it adding value beyond what you can already do without AI (as in &lsquo;purpose&rsquo; above)?</li>
<li>How can we implement it in the most efficient and least wasteful way possible.</li>
</ul>
<p>So much of this thinking overlaps with Sayani&rsquo;s points.</p>
<h3 id="rebecca-hugo">Rebecca Hugo</h3>
<p>Rebecca’s talk was a clever construction with several levels of meaning.</p>
<p>On one level it pulled some valuable points about learning and behavioural change from the <em>seminal film</em>, <a href="https://www.imdb.com/title/tt0215129/" target="_blank" rel="noopener">Road Trip</a> (2000). Specifically, one character’s proclamation that given enough time he could &ldquo;<em>teach Japanese to a Monkey</em>&rdquo;. The point here is that by finding ways to relate new knowledge to existing knowledge and interests, it is possible to ‘hook’ people and help them to retain new information. Crucially, they will also be able to better apply that acquired information. In the context of the film &lsquo;said&rsquo; character, <em>Rubin</em> helps another character, <em>Josh</em> prep for an exam with limited knowledge of the subject.</p>
<p>On another level Rebecca gave an example of how to use analogy in a clear way when communicating with colleagues and clients. Even if you knew nothing of Road Trip and the other pop culture references in the presentation, Rebecca’s storytelling abilities essentially used these as a series of <a href="https://en.wikipedia.org/wiki/MacGuffin" target="_blank" rel="noopener">MacGuffins</a>. As in references relevant to the main protagonist or subject but irrelevant on their own in isolation. By using a range of references she added value for those who knew the reference and supplied intrigue to those who did not.</p>
<p>Finally, this talk was stacked full of useful advice and as a designer who focuses on learning. I enjoyed revisiting concepts such as ‘memory palaces’ (also known as the <a href="https://en.wikipedia.org/wiki/Method_of_loci" target="_blank" rel="noopener">&lsquo;method of loci&rsquo;</a>), and the ‘<a href="https://youtu.be/sH5i2skyCAU?feature=shared" target="_blank" rel="noopener">story method’</a>. I particularly chimed with Rebecca&rsquo;s point that external skills and knowledge can come into play in your UX career.</p>
<p>A few of my favourite sound bites:</p>
<blockquote>
<p>Same but different <br />
Simply speak simply <br />
Respond to the responses <br />
Make it make sense</p>
</blockquote>
<p>Creating mottos is yet another helpful memetic and it is something that I know Rebecca excels at, having attended her talks at several UX Camp Brighton events over the years.</p>
<h3 id="alex-edwards">Alex Edwards</h3>
<p>Alex talked about the steps for closing the Discovery process. Alex is a design strategist and it was superb to gain insight into the level of thought and learning layers of consideration involved in her work.</p>
<p>The key point for me was getting the right people in the room. This correlates with my experience as a consultant. It can certainly feel uncomfortable as you need to accept that there will be dissent. However, if you don’t take stakeholders on the journey with you from the start then you are destined for trouble later down the line.</p>
<p>I loved Alex’s thinking around the different stakeholders you need to appeal to when wrapping up discovery (the preparatory research phase of any design project).</p>
<p>The stakeholders were…</p>
<blockquote>
<p>Decision makers <br />
Subject matter experts <br />
Broader stakeholders <br />
Snoopers and Poopers</p>
</blockquote>
<p>The last group, &ldquo;snoopers and poopers&rdquo; is the one you only learn about through experience. It is bet to figure out who they are as soon as you can, so that your project isn’t shut down by someone with an opposing agenda.</p>
<p>I loved Alex’s approach to cataloguing insights throughout the discovery phase, with a table for listing all the content collected, including:</p>
<ul>
<li>transcriptions,</li>
<li>information from the client,</li>
<li>desk research,</li>
<li>and notes</li>
</ul>
<p>I thought that the inclusion of star ratings out of five for the ‘applicability’, and ‘level of detail’ were really helpful criteria. I’ll definitely consider how to implement this in my own practice. Particularly as a new contractor, I often work alone. I do this work as well, but don’t have a central mapping or record of it. I will try using <a href="https://obsidian.md/" target="_blank" rel="noopener">Obsidian notebooks</a> with a table like this at the top level. This might be especially helpful later in projects when the design process can inadvertently drift away from Discovery findings for range of reasons.</p>
<p>Alex’s advice when considering competitors was also quite brilliant. Specifically, in addition to  researching &ldquo;competitors, comparators and disruptors&rdquo;, it is worth considering the &ldquo;household names&rdquo; and then looking for patterns. Not only do I need to add this into my own process, but I also want to pull in, “how do/did they solve this problem now/before?”. Remembering that an analogue process might be a competitor is important and it is something I often encountered when working in Higher Education.</p>
<p>As a personal reflection, when under high levels of stress I retreat from my careful time boxing and resort to hand-written notes which then get into a state of disarray, adding to the stress. The solution? Have an A4 sized whiteboard to put thoughts onto and if I don’t digitise them they gradually degrade and get rubbed out by my wrist. There is also an analogue satisfaction to erasing these notes and at least I am no longer going through reams of paper notebooks.</p>
<img src="images/whiteboard-example.webp" alt="An A4 sized whiteboard with scribbled notes on it, that are partially erased"/>
<p>A great tool suggestion from Alex was <a href="https://octopus.do/" target="_blank" rel="noopener">Octopus.do</a> which builds visual site maps and screenflows. This is a really helpful way to understand dead ends. I did try it for a current project – it couldn&rsquo;t quite handle all the layers of navigation. Regardless, I can see Octopus.do&rsquo;s potential, even though I ended up mapping the structure manually in Figjam.</p>
<h4 id="insights">Insights</h4>
<p>So after all this how do you “distillate the wins”? Alex used <a href="https://www.airtable.com/" target="_blank" rel="noopener">Airtable</a> to collate the findings and also noted that affinity mapping as you go is key. You cannot leave this until later, you need to capture this thinking as you go.</p>
<p>I thought the concept of “sticky phrases” was very powerful and a great way for converting insights to memorable mottos (there we are with the mottos again!).</p>
<p>A couple of great examples were…</p>
<blockquote>
<p><em>One size fits none</em> <br />
<em>Frontline staff are the heroes</em></p>
</blockquote>
<p>Finally, the most important thing with discovery is to outline how, and crucially when, it will be actioned. This is key to ROI (return on investment) and something that I have learned the hard way in the past. Discovery and research in general are perceived as expensive, it is critical to show that discovery is not an optional part of the process and to close the phase in an action oriented way.</p>
<blockquote>
<p><em>This can happen, we are ready to start</em></p>
</blockquote>
<h3 id="shubhangar-sidharthan">Shubhangar Sidharthan</h3>
<p>Shubhangar’s talk was a much needed wake-up call for me and for this reason it gained my vote as my favourite talk of the day in the follow-up survey. Shubhangar provided a comprehensive summary of algorithmic changes to personalisation in apps such as Instagram and TikTok. He covered the user benefits, as well as the algorithmic siloing, and the addictive tendencies that could be stimulated by these design decisions.</p>
<p>This talk was a powerful reminder of how I need to engage with this tech to understand trends, even if I choose not to engage beyond professional necessity. I had a TikTok account back in 2021 when I made a number of accessibility focused learning videos. At the time, I was astounded by the level of engagement and positive responses compared to my experience using YouTube. However, I could also see that that this interface was, as Shubhangar astutely described a “fruit machine”. Having an awareness of my own tendencies I chose to switch off.</p>
<p>I have observed in learning how much the trends and personalisation evident in apps, like the aforementioned and Duolingo, have been adopted in learning platforms. However, I find myself questioning how affective swipe-centric learning really is, beyond initial engagement. At the end of the day it still isn’t embodied learning and for it to really stick it needs to be applied in the real world and be relevant to the goals of the person. No amount of personalisation will change that.</p>
<p>On the point of addiction, there is such a thing as addictive learning and not in a good way. I had a 400+ day streak on Duolingo which I recently ended for good<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The main reason was I felt pwned by the owl. As Duolingo resorted to increasingly manipulative design patterns (many have commented on this–a good overview by <a href="https://medium.com/blog/duolingos-emotional-blackmail-591a14cdf98d" target="_blank" rel="noopener">Harris Sockel on Medium</a>). I could feel this process taking hold and adding to my stress levels. Disrupting my sleep by encouraging me to continue the streak before bed, rather than reading a book and allowing my brain to switch down a gear.</p>
<p>During those 400+ days, I learned a lot of French vocab, but so much of it was reliant on recognition rather than recall and unless I went to France on a regular basis, applying this knowledge in the real world, it won’t stick (see <em>Praxis</em> later in this post).</p>
<p>I come back to the need for learning to be supported by both intrinsic and extrinsic motivation. The true benefit of personalisation being the opportunity for the person who is learning to map their individual aspirations to recognised outcomes and experiences that will help get them reach those aspirations.</p>
<p>Shubhangar’s parting point was both poignant and prescient:</p>
<blockquote>
<p><em>The future of UX isn’t just knowing what users want. It’s knowing when they’ve had enough</em></p>
</blockquote>
<h3 id="richard-vahrman">Richard Vahrman</h3>
<p>It was great to see Richard again, after a 1-year hiatus. Richard, although he self-describes as someone who is not a UX designer, is brilliant at creating a memorable experience in 20 minutes. I don&rsquo;t want to give too much away about Richard&rsquo;s session as he was using it as an opportunity to test ideas for a future project. However, I am aways inspired by his ability to take people on a journey and pull people into his world. There is a such a playfulness to his ideas, while retaining a connection to more serious ideas in the case of his future project.</p>
<p>Richard inspired the Godzilla card when I recently facilitated the <a href="https://servicedesignbreakfast.com/" target="_blank" rel="noopener">Clearleft Service Design Breakfast</a>. His game using every day objects, reframed as talisman and trading objects, was brilliant. It really got people in the audience to think about group affiliations, the &lsquo;in&rsquo; crowd and &lsquo;out&rsquo; crowd and societal norms. This was &lsquo;metaphor&rsquo; at a level that anyone could understand, regardless of pre-existing knowledge, and for this reason it was absolute genius!</p>
<img src="images/GodzillaCard.webp" alt="Three cards in a row from my generative AI discussion card game. The first card shows a hand-drawn Godzilla holding a plane with Japanese characters, then a question card about a wasteful AI processing workflow. Then an speculative equation for thinking about whether AI is the right solution" />
<h3 id="ghaith-nassar">Ghaith Nassar</h3>
<p>Ghaith took us on a fascinating tour of how the <a href="https://uk.bookshop.org/p/books/pedagogy-of-the-oppressed-paulo-freire/3823089?ean=9780241301111" target="_blank" rel="noopener"><em>Pedagogy of the Oppressed</em> by Paulo Freire (1970)</a> and how the book has influenced their practice as a multi-disciplinary designer and facilitator. I have reserved this book through my university library membership and look forward to reading it<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>I enjoyed the embodied way that Ghaith presented the content. Placing the printed out would-be slides on the glass wall in the room. This allowed us to see a holistic map of the concepts as well as where we were currently were in the journey. It made me wish that there were a way of doing this in a presentation without it becoming inaccessible. <a href="https://prezi.com/" target="_blank" rel="noopener">Prezi</a> tried to accomplish this as a tool, however, it was always bound by the teacher&rsquo;s or presenter&rsquo;s path through the content. I found this approach delightfully metacognitive as a theme in Freire&rsquo;s writing, as Ghaith described and I have interpreted was for the &rsquo;teacher&rsquo; to address their own hubris. What better way than to allow the &lsquo;students&rsquo; in the room to engage with the content now, and also look around to the content of now. I found myself looking back at the earlier concepts and seeing the connections.</p>
<p>Sharing knowledge is not linear. So, why is it almost always a timeline? We let our tools dictate so much of what we do (&lsquo;ahem, PowerPoint&rsquo;).</p>
<p>Key point:</p>
<blockquote>
<p><em>Teachers have something to learn from students and students have something to learn from teachers.</em></p>
</blockquote>
<p>Another aspect that I found fascinating was this little equation.</p>
<blockquote>
<p>Reflection + Action = Word = Praxis</p>
</blockquote>
<p>I loved how Ghaith broke this down for us&hellip;</p>
<p><strong>Action</strong> ~ &ldquo;Transform the world&rdquo;
<strong>Word</strong> ~ &ldquo;Rights for everyone. With people not for people.&rdquo;
<strong>Praxis</strong> ~ Putting theory into practice or as per the <a href="https://dictionary.cambridge.org/dictionary/english/praxis" target="_blank" rel="noopener">Cambridge English Dictionary definition</a>: &ldquo;the process of using a theory or something that you have learned in a practical way&rdquo;.</p>
<p>And what about the relationship between the component parts of this equation?</p>
<ul>
<li>Remove &lsquo;Action&rsquo; and you are left with &ldquo;Idle Chatter&rdquo;.</li>
<li>Remove &lsquo;Reflection&rsquo; and you are left with &ldquo;Activism&rdquo; for activism&rsquo;s sake. Perhaps forgetting why you took action in the first place, is the action even still appropriate for meeting the desired end state?</li>
</ul>
<p>The equation above, together with the five pillars of dialogue (&quot;<em>Love</em>, <em>Humility</em>, <em>Faith</em>, <em>Trust</em>, and <em>Hope</em>&quot;) are elements that I will consider including in my super group of thinking structures and frameworks. That is for a future blog post/s and was the topic of my own UX Camp presentation this year.</p>
<blockquote>
<p><em>&hellip;reality as a process, as transformation, rather than as a static entity.</em></p>
</blockquote>
<h3 id="claire-bown">Claire Bown</h3>
<p>I heard Claire speak at the <a href="https://weareshesays.com/chapters/shesays-brighton/" target="_blank" rel="noopener">SheSays Brighton</a> <a href="https://www.internationalwomensday.com/" target="_blank" rel="noopener">International Women&rsquo;s Day</a> event earlier this year and found her background in marketing and transition into AI consulting to be inspirational. As someone who spends a quite a bit of time researching and thinking about LLMs and machine learning, Claire&rsquo;s talk covered some familiar ground. Regardless, I appreciated the visual way she presented both issues with gender equality in tech and the consequential issue of gender bias in the outputs form diffusion models. This will be further exacerbated by the prevalence of <a href="https://en.wikipedia.org/wiki/Psychology#WEIRD_bias" target="_blank" rel="noopener">WEIRD biased data</a> in the training models, so where women&rsquo;s data is included, it will be predominantly Western and predominantly White. This is something that Michael Kibedi has discussed and explored on his <a href="https://uxmichaelco.substack.com/" target="_blank" rel="noopener">First &amp; Fifteenth Substack</a>.</p>
<p>Claire asked <a href="https://openai.com/index/hello-gpt-4o/" target="_blank" rel="noopener">ChatGPT&rsquo;s GPT-4o</a> image generation to create an image for each professional role typically found on a product team. Interestingly all the images sort of look liked versions of the same caucasian man, with varying levels of facial hair. The exception was the UX designer who was both a woman and of mixed race. Without understanding more about the training data, it is hard to know why this role was different. If we assume majority US data, then the <a href="https://uxpa.org/salary-surveys/" target="_blank" rel="noopener">UXPA Salary Survey</a> has pointed towards there being more women than men in UX roles.</p>
<p>This data from <a href="https://www.careerexplorer.com/careers/ux-designer/demographics/" target="_blank" rel="noopener">Career Explorer by Sokanu</a> suggests that 53% of UX Designers are women in the US as compared to 47% men. This source also cites that many men more are interested in UX roles than are actually working in them, suggesting a bias towards women in the role. So, as compared to other roles, like <a href="https://www.careerexplorer.com/careers/app-developer/demographics/" target="_blank" rel="noopener">App Developer</a> (77% men | 23% women) this goes some way to explaining the generated image. The reason for the other characteristics remains unknown and I can only surmise that there might be something in the position of UX Designer as an advocate for all users that the model opted to be more representative of all users. A more linear explanation could be the language used to describe UX roles in job descriptions is typically femme-coded as <a href="https://medium.com/@LadiesthatUX_Br/ltux-brighton-femme-coded-work-in-tech-4bc80b594cd7" target="_blank" rel="noopener">LTUX Brighton, explored through a discussion panel last year.</a> The panel included <a href="https://www.linkedin.com/in/intentionaut/" target="_blank" rel="noopener">Saielle DaSilva</a> who has spoken on this topic at <a href="https://www.mindtheproduct.com/the-f-words-of-highly-successful-product-organisations-by-saielle-dasilva/" target="_blank" rel="noopener">Mind the Product</a>. I need to do more research on this myself, anecdotally having looked at a lot of job descriptions recently I wonder if words like, empathy, collaboration, co-design, facilitation, listening, guiding, liaising, might lead an LLM towards this bias? (couching this thought&hellip;).</p>
<p>Going back to the outputs above, I find this flagrant bias pretty disappointing. It concerns me that most things we build digitally seem to perpetuate the mistakes of the past rather than envisioning an entangled and messy, yet more humane future (á la <a href="https://www.ribaj.com/culture/profile-indy-johar-dark-matter-labs-boring-revolution" target="_blank" rel="noopener">Indy Johar</a> of <a href="https://darkmatterlabs.org/" target="_blank" rel="noopener">Dark Matter Labs</a>). I am not anti-AI by any means, I use <a href="https://chat.greenpt.ai/" target="_blank" rel="noopener">GreenPT</a> and to supplement my own research for the paragraph above. I also use several other models in contextually sensitive and productivity focused ways. However, we really really need to try harder and not take what these companies, or their models, say at face value without scrutiny. Just as I wouldn&rsquo;t believe a human, unless they provided evidence of what they were saying–even high trust humans<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> get things wrong.</p>
<p>Skepticism is probably one of the healthiest habits to cultivate. You can then feel happy on the occasions when you are proven wrong. It is the best route to critically responsible optimism!</p>
<p>So, my main take away from Claire&rsquo;s talk - what do these platforms want?</p>
<blockquote>
<p><em>They want to keep you using their platform, their model.</em></p>
</blockquote>
<p>So, change it up, don&rsquo;t have single brand loyalty try the same prompt in a different model and see how it performs. However, before you do, ask yourself my <em>Create Another Way</em> question:</p>
<blockquote>
<p>Is the <strong>value</strong> of the <strong>output</strong> proportionate to the <strong>effort</strong> and <strong>cost</strong> of the <strong>input</strong>?</p>
</blockquote>
<p>And yes, this is an existential question. If this question causes you to stop, pause, and create a single more effective prompt, in place of three, then I have done my work.</p>
<p>Until next year (although I will definitely blog sooner!), I leave you with Rebecca Hugo&rsquo;s amazing speed tapping skills, as applied to the 2025 UX Camp Brighton quiz.</p>
<img src="images/SpeedTapping.gif" alt="Rebecca's using two fingers on one hand on a smartphone to extremely rapidly press on a click counter app, then changes strategy and moves the phone to her lap and presses even faster" width="200px" />
<h2 id="footnotes">Footnotes</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>This was not related to the &ldquo;AI-First Controversy&rdquo;, a multifaceted issue discussed eloquently by <a href="https://knowyourmeme.com/editorials/guides/whats-the-duolingo-ai-first-controversy-the-ceos-pro-ai-message-and-the-online-backlash-explained" target="_blank" rel="noopener">Know Your Meme</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>By the time of writing I am now reading Freire&rsquo;s book. Due to the way the book and the arguments within are structured, the format Ghaith used now makes even more sense!&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>If you consider me a &ldquo;high-trust human&rdquo; then I&rsquo;m telling you now that I get things wrong and that is part of how I continually learn. It is possible that this post will have <em>wrong</em> things in it when I look back in future. However, unlike an LLM when you chat with me I will include phrases like, <em>&ldquo;you&rsquo;ll want to double-check this&hellip;&rdquo;</em>, &ldquo;*I&rsquo;ll answer with the caveat that&hellip;&rdquo;, &ldquo;I will come back to you with a more complete answer&hellip;&rdquo;.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-07-12T08:30:00.000Z">
    <span>Last updated on</span>
    12 Jul, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/blogging/">Blogging</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/sustainability/">Sustainability</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/ethics/">Ethics</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/ai/">Ai</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/tags/evolve/">Evolve</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2025%2F08%2Ftwo-conferences-and-a-course%2F&amp;text=Desigining&#43;a&#43;sustinable&#43;workshop"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2025%2F08%2Ftwo-conferences-and-a-course%2F&amp;t=Desigining&#43;a&#43;sustinable&#43;workshop"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Desigining%20a%20sustinable%20workshop&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2025%2F08%2Ftwo-conferences-and-a-course%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2025%2F08%2Ftwo-conferences-and-a-course%2F&amp;title=Desigining&#43;a&#43;sustinable&#43;workshop"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Desigining&#43;a&#43;sustinable&#43;workshop%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2F2025%2F08%2Ftwo-conferences-and-a-course%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Fiona MacNeill"
  src="/author/fiona-macneill/avatar_hu16547215355422081315.png"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Authors
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Fiona MacNeill
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    UX Researcher, Designer, Technologist
    </div>
    


    
    <div class="text-sm text-neutral-700 dark:text-neutral-300">I create meaningful experiences for learning and doing.</div>
    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Envelope"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Mastodon"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Google-Scholar"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M343.759 106.662V79.43L363.524 64h-213.89L20.476 176.274h85.656a82.339 82.339 0 0 0-.219 6.225c0 20.845 7.22 38.087 21.672 51.861 14.453 13.797 32.252 20.648 53.327 20.648 4.923 0 9.75-.368 14.438-1.024-2.907 6.5-4.374 12.523-4.374 18.142 0 9.875 4.499 20.43 13.467 31.642-39.234 2.67-68.061 9.732-86.437 21.163-10.531 6.5-19 14.704-25.39 24.531-6.391 9.9-9.578 20.515-9.578 31.962 0 9.648 2.062 18.336 6.219 26.062 4.156 7.726 9.578 14.07 16.312 18.984 6.718 4.968 14.469 9.101 23.219 12.469 8.734 3.344 17.406 5.718 26.061 7.062A167.052 167.052 0 0 0 180.555 448c13.469 0 26.953-1.734 40.547-5.187 13.562-3.485 26.28-8.642 38.171-15.493 11.86-6.805 21.515-16.086 28.922-27.718 7.39-11.68 11.094-24.805 11.094-39.336 0-11.016-2.25-21.039-6.75-30.14-4.468-9.073-9.938-16.542-16.452-22.345-6.501-5.813-13-11.155-19.516-15.968-6.5-4.845-12-9.75-16.468-14.813-4.485-5.046-6.735-10.054-6.735-14.984 0-4.921 1.734-9.672 5.216-14.265 3.455-4.61 7.674-9.048 12.61-13.306 4.937-4.25 9.875-8.968 14.796-14.133 4.922-5.147 9.141-11.827 12.61-20.008 3.485-8.18 5.203-17.445 5.203-27.757 0-13.453-2.547-24.46-7.547-33.314-.594-1.022-1.218-1.803-1.875-3.022l56.907-46.672v17.119c-7.393.93-6.624 5.345-6.624 10.635V245.96c0 5.958 4.875 10.834 10.834 10.834h3.989c5.958 0 10.833-4.875 10.833-10.834V117.293c0-5.277.778-9.688-6.561-10.63zm-107.36 222.48c1.14.75 3.704 2.78 7.718 6.038 4.05 3.243 6.797 5.695 8.266 7.414a443.553 443.553 0 0 1 6.376 7.547c2.813 3.375 4.718 6.304 5.718 8.734 1 2.477 2.016 5.461 3.047 8.946a38.27 38.27 0 0 1 1.485 10.562c0 17.048-6.564 29.68-19.656 37.859-13.125 8.18-28.767 12.274-46.938 12.274-9.187 0-18.203-1.093-27.063-3.196-8.843-2.116-17.311-5.336-25.39-9.601-8.078-4.258-14.577-10.204-19.5-17.797-4.938-7.64-7.407-16.415-7.407-26.25 0-10.32 2.797-19.29 8.422-26.906 5.594-7.625 12.938-13.391 22.032-17.315 9.063-3.946 18.25-6.742 27.562-8.398a157.865 157.865 0 0 1 28.438-2.555c4.47 0 7.936.25 10.405.696.455.219 3.032 2.07 7.735 5.563 4.704 3.462 7.625 5.595 8.75 6.384zm-3.359-100.579c-7.406 8.86-17.734 13.288-30.953 13.288-11.86 0-22.298-4.764-31.266-14.312-9-9.523-15.422-20.328-19.344-32.43-3.937-12.109-5.906-23.984-5.906-35.648 0-13.694 3.596-25.352 10.781-34.976 7.187-9.65 17.5-14.485 30.938-14.485 11.875 0 22.374 5.038 31.437 15.157 9.094 10.085 15.61 21.413 19.517 33.968 3.922 12.54 5.873 24.53 5.873 35.984 0 13.446-3.702 24.61-11.076 33.454z" style="stroke-width:.0647871"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Github"
    ><svg style="height: 1em;" fill="currentColor" viewBox="3 3 18 18"><path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="/"
      
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>







  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/post/2025/07/two-conferences-and-a-course/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Two Conferences and a Course</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                12 Jul, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">
  <div id="wcb" class="carbonbadge"></div>
  <script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Fiona MacNeill. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

  
    </div>

    
    











  </body>
</html>
